<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h2 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h2>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="http://www.therapeuticaxis.com.au/">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="contact.php">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contact.php" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contact.php" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contact.php" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
				<ul class="list0 left">					  
					  <li class="first"><a href="#a">Grief</a></li>					  
                      <li><a href="#b">Loss</a><a href="rebatemassage.html"></a></li>               
              </ul>
              <div class="col-r">				  
				  <h3><a name="a"></a>Grief</h3>
			    <p><strong>When  Someone You Love Dies </strong><br>
Grief is  painful and at times seems bottomless. The purpose of the information here is  to help you identify some of the elements of grieving that are commonly  experienced by people who are bereaved. The aim is to assist those grieving to  feel less isolated in their feelings and provide some ideas on coping. These  intense emotions and mood changes are a normal part of grieving. </p>
				  <p>Grief is a reaction to death and other major  losses.&nbsp; Grieving is a very personal  experience and there isn&rsquo;t a right or wrong way. It is determined by culture,  the relationship to the person who died and the way they died as well as the  individual personality of the grieving person. Working through grief is a very  personal and usually painful experience. Some stages of grief are commonly  experienced although not everyone will go through all these stages. Grieving is  a fluid process and you may experience many different emotions in one day<br>
                    <strong>Stages of Grief</strong><br>
                    The  following &lsquo;stages&rsquo; have been identified as experiences that many people who are  grieving go through.&nbsp; It is important to  note that these stages vary widely between individuals and do not always occur  in any particular order.</p>
				  <ul>
				    <li><strong>Numbness/Denial</strong></li>
			      </ul>
				  <p>Feeling emotionally numb can be the  first reaction to a death. In the denial stage you may refuse to believe what  has happened. This could mean laying clothes out for the dead child or  expecting the person to walk through the door.&nbsp;  More commonly, people deny the impact the death has had on them and try  to continue as normal.<strong></strong></p>
				  <ul>
				    <li><strong>Anger/guilt</strong></li>
			      </ul>
				  <p>Anger with ourselves or blaming  others for the death is not uncommon, particularly when the death was sudden or  unexpected.&nbsp; It seems we need to try to  make sense of the death and the accompanying pain in some way and look for  someone to take responsibility.&nbsp; Other  strong emotions and a longing for the person who has died can accompany anger.  You may also feel agitated, irritable or angry, find it difficult to  concentrate, relax or sleep.&nbsp; <strong></strong></p>
				  <ul>
				    <li><strong>Bargaining</strong></li>
			      </ul>
				  <p>Many imagine the &lsquo;what ifs&rsquo;.&nbsp; They may dwell on arguments they had with the  dead person or things that they &lsquo;should&rsquo; have done differently.&nbsp;&nbsp; Intellectually, you understand that the  person has died but it takes much longer for you to really accept this  emotionally.<strong></strong></p>
				  <ul>
				    <li><strong>Sadness</strong></li>
			      </ul>
				  <p>Extreme sadness is a likely outcome  for all those whose loved one has died. During this time many withdraw from  family and friends, feel listless and tired, become withdrawn or are prone to  sudden bouts of tears. Many feel like their life has lost its purpose and  experience feelings of guilt.<strong></strong></p>
				  <ul>
				    <li><strong>Acceptance</strong></li>
			      </ul>
				  <p>Pain, sadness and depression start  to lessen; things are seen in a more positive light, although you may never  overcome fully the feeling of loss.&nbsp;  There is a greater acceptance that life has to go on. After a while your  sadness will clear and your energy levels and sleeping patterns will return to  normal.&nbsp; You will be able to think of the  dead person without the accompanying feelings of deep sadness and focus more on  the positive memories, whilst re-investing energy and emotion into other relationships.<strong></strong><br>
                      <strong>How  Can You Cope During The Grieving Process?</strong></p>
				  <ul>
				    <li>ask  for help, understanding and support from family, friends or a support group</li>
				    <li>tell  people what helps and what doesn&rsquo;t help</li>
				    <li>accept  that some things are beyond your control and focus on the things you can  influence</li>
				    <li>avoid  making major decisions</li>
				    <li>if  you&rsquo;re are religious talk to the appointed person in your religion</li>
				    <li>take  care of your health - try to eat and get some rest</li>
				    <li>be  patient with yourself</li>
				    <li>gentle  exercise may help</li>
				    <li>express  your emotions</li>
			      </ul>
				  <p>&nbsp;</p>
				  <p><strong>How Can You Help a Family Member or Friend that is Grieving?</strong><br>
				    At some time in our lives we  will all grieve and must find a way to cope with it. It is a hel