<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>Louise Walsh - Counselling - Psychotherapy - Sydney - Therapeutic Axis</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="Louise Walsh - Psychotherapy and Counselling for Depression, Anxiety and Stress, Relationships, Chemical Dependency, PTSD and Post Natal Depression.
">
	<meta name="keywords" content="Depression, Anxiety and Stress, Relationships, Chemical Dependency, PTSD and Post Natal Depression">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	

</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="http://www.therapeuticaxis.com.au/" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="http://www.therapeuticaxis.com.au/">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="contact.php">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first"><a href="Counselling-Psychotherapy-Sydney.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Complementary Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="OurTherapists.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contact.php" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic"><span class="pic"><img src="images/daniel.jpg" alt="" width="140" height="140" /></span></p>
					<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="makebooking"><a href="contact.php" class="replace">make a booking</a></li>
				  </ul>
				
		    </div><!-- / col-l -->
				
				<div class="col-r">
				
					<h3><a href="DanielaLigorio.html">Daniela Ligorio</a></h3>
					
					<p>Daniela Ligorio is a Registered Psychologist who has worked in educational, community, and private organisational settings. Daniela is committed to working with both adolescents and adult clients. Daniela provides counselling and intellectual assessment services for adolescents in addition to counselling services for adults. Daniela&rsquo;s therapeutic approach involves tailoring therapy for each client&rsquo;s unique needs. Bulk Billing is available for Medicare Rebates.</p>
		          <h3>&nbsp;</h3>
	            <p>
			          <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="relationship-counselling-in-Sydney.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="grief-counselling-sydney.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				    <li><a href="Art-Therapy.html">Art Therapy</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Complementary Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Kinesiology.html">Kinesiology</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reiki.html">Reiki</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Healing-Touch.html">Healing Touch</a></li><!--[if IE]>,<![endif]-->			
					<li><a href="rebatent.html">Health fund rebate</a></li>
					<li><a href="Art-Therapy.html">Art Therapy</a></li>
					<!--[if IE]>,<![endif]-->
				</ul>
			
		  </div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a rel="nofollow" href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2672539-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>