<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>Generalised Anxiety Disorder (GAD) Counselling in Sydney</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="Generalised Anxiety Disorder is one of the anxiety disorders . A person with GAD is in a state of constant anxiety over many aspects of their life - relationships, work, health, family and/or finances.">
	<meta name="keywords" content="psychotherapy Sydney, counselling Sydney, generalised anxiety disorder, anxiety treatment, anxiety disorders, GAD">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="http://www.therapeuticaxis.com.au/" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="http://www.therapeuticaxis.com.au/">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="contact.php">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="Counselling-Psychotherapy-Sydney.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Complementary Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="OurTherapists.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contact.php" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="Counselling-Psychotherapy-Sydney.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contact.php" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				<ul class="list0 left">					  
					  <li class="first"><a href="gad.html">Generalised Anxiety Disorder (GAD) </a></li>					  
                      <li><a href="Agoraphobia.html">Agoraphobia </a></li>  
                      <li class="first"><a href="PanicAttacks.html">Panic Attacks </a></li>					  
                      <li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li>  
                      <li class="first"><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD) </a></li>					  
                                 
              </ul>
<div class="col-r">				  
				  <h1 class="melbit5">Generalised Anxiety Disorder (GAD)</h1>
				  <p><strong>What  Is Generalised Anxiety Disorder (GAD)?</strong><br>
  Generalised  Anxiety Disorder is one of the &lsquo;anxiety disorders&rsquo;.&nbsp; A person with GAD is in a state of constant  anxiety over many aspects of their life - relationships, work, health, family  and/or finances.&nbsp; Just about anything  that a person can think about - they worry about.&nbsp; The concerns are ongoing, extreme and  unrealistic. The person feels worried and anxious most of the time. <br><br>
  <strong>What  Is Anxiety?</strong><br>
  Anxiety  is a normal response in a scary, dangerous or unknown situation.&nbsp; Anxiety involves the physical and  psychological reaction that is necessary to prepare a body for either running  away or fighting if necessary - known as the &lsquo;fight or flight response. This  was certainly how we were able to equip ourselves to deal with danger in our  distant past. The autonomic nervous system prepares the body to cope with  danger by releasing adrenaline which in turn increases blood pressure and puts  the body and senses into a state of intense awareness, increased sensitivity  and hyper alertness.&nbsp; When the body  triggers off this response the person essentially feels &quot;nervous&quot;.  You would have felt this when you had an exam coming up or had to give a talk  or found yourself having to cross a very busy road.&nbsp; The nervous system puts your body in an alert  state so that you can be at your best to deal with what it interprets as a  dangerous or life threatening situation.&nbsp; <br><br>
  These  days, however, events that trigger the flight or fight response are not usually  life threatening or dangerous. Our stresses are more likely to involve meeting  a deadline at work, being stuck in traffic or finding our bills are piling up.  The flight or fight response doesn't help us with these modern day  stresses.&nbsp; Anxiety becomes a problem when  it is so constant, so pervasive that it interferes with our lives.&nbsp; If a person is always feeling nervous, then  they are constantly getting the internal message that something is  &quot;wrong&quot;. They have difficulty relaxing enough to get on with  day-to-day responsibilities and commitments. If anxiety is constant it has a  detrimental effect on a persons physical health. It is physically stressful for  a body to feel anxious all the time.&nbsp; The  flight or fight response decreases the effectiveness of the immune system -  thus a person is more vulnerable to becoming sick.<strong></strong><br><br>
  <strong>What  Are The Symptoms Of GAD?</strong> <br>
Symptoms  associated with generalised anxiety disorder include:</p>
<ul class="melbit4">
				    <li>mind  becomes alert</li>
				    <li>heart  rate increases, blood pressure rises, sweating increases</li>
				    <li>muscles  tense</li>
				    <li>mouth  gets dry, increased thirst</li>
				    <li>breathing  rate increases</li>
				    <li>immune  response decreases</li>
				    <li>feelings  of fear and apprehension, as if you are going &lsquo;crazy&rsquo; or about to die </li>
				    <li>feeling  sick or nauseous</li>
				    <li>trembling  and shaking, restlessness</li>
				    <li>butterflies  in the stomach</li>
				    <li>startling  easily, irritability</li>
				    <li>frequent  urination</li>
				    <li>sleeping  difficulties</li>
				    <li>feeling  out of control</li>
        </ul>
				  <p>In the  long term, if anxiety goes untreated, the following symptoms can become a  problem:</p>
				  <ul class="melbit4">
				    <li>fatigue,  depression, insomnia</li>
				    <li>jumping  at sudden noises</li>
				    <li>feeling  &lsquo;burnt out&rsquo; at work or at home</li>
				    <li>muscle  aches and pains, such as migraines, from persistent tension</li>
				    <li>trouble  concentrating</li>
				    <li>losing  interest in activities usually enjoyed - socialising etc.</li>
				    <li>digestion  and stomach problems</li>
				    <li>feeling  overwhelmed</li>
				    <li>feeling  demoralised</li>
				    <li>ongoing  difficulties with relationships</li>
			      </ul>
				  <p>If you notice  these symptoms or the general symptoms associated with anxiety then it is  important to speak to someone about it and to seek help.<br><br>
                      <strong>What  Causes GAD?</strong><br>
				    An  absolute cause for GAD is not known.&nbsp;  Researchers have studies the following possibilities:<br>
				    <strong>a)</strong> An imbalance  of certain brain chemicals (neurotransmitters) could be at the source of  GAD.&nbsp; Certain chemicals control the fight  or fight response in times of a real emergency.&nbsp;  A change in the balance of these chemicals could lead to someone always  being in a state of readiness for an emergency even when none exists.&nbsp; Some researchers think people can inherit a  predisposition to chemical imbalances.&nbsp; <br>
				    <strong>b)</strong>  Certain personality traits, such as being sensitive and emotional can make  people more vulnerable to anxiety. Being a sensitive person often leads the  caring, empathic person to over concern and worry about lots of things beyond  their control and/or responsibility.<br>
				    <strong>c)</strong>  Anxiety may onset particularly during periods of high level stress; in some  cases the body may not be able to stop the physiological response after the  stress has gone.&nbsp; Having to deal with a  lot of stress all at once, or in seemingly endless succession, can stretch the  mind and body's ability to cope and make a person vulnerable to developing GAD.<br><br>
  <strong>What  Treatment Is Available?</strong><br>
	    Various  talking therapies can be helpful in lessening anxiety problems, one example is  Cognitive Therapy - this aims to change thinking patterns - negative thought  patterns that trigger anxiety are substituted for positive ones.&nbsp; Psychodynamic Therapy seeks to find the  underlying cause of the anxiety so the person can learn to deal with problems  more effectively.&nbsp; Another way to deal  with anxiety is to prevent or interrupt the fight or flight response. This can  be done by learning body/muscle relaxation techniques and learning to control  breathing.&nbsp; Medication is also available  if the anxiety is severe. However therapy is shown to be more effective than  medication in the long term.</p>
				  <p>Therapeutic  Axis provides Counselling in Sydney and Psychotherapy in Sydney for the  treatment of Generalised Anxiety Disorder (GAD).&nbsp; <br>
			        <br>
                    <strong><a href="contact.php"><u>CONTACT US</u></a></strong><br>
				    <br>
                    <strong>How Can I Help Myself? </strong></p>
				  <ul class="melbit4">
				    <li>avoid  stimulants and depressants such as alcohol, caffeine, tobacco and illicit drugs  as these can trigger the fight or flight reaction or make it worse</li>
				    <li>try  to &lsquo;contain&rsquo; worrying by permitting yourself to worry for only a short time  each day.&nbsp; At other times, use distraction  or relaxation techniques to reduce worrying</li>
				    <li>join  a self-help or support group</li>
				    <li>schedule  regular pleasant outings and events<strong></strong></li>
			      </ul>
				  <p><strong>Family and Friends</strong></p>
				  <ul class="melbit4">
				    <li>learn  about the disorder</li>
				    <li>recognise  and praise small accomplishments</li>
				    <li>modify  your expectations of the person during stressful times</li>
				    <li>measure  progress on the basis of individual improvement, avoid comparing the anxious  person to other people</li>
				    <li>maintain  your own support network of relatives and friends to help you cope with stres</li>
			      </ul>
				  <p><strong>Further Reading</strong><br>
                      <em>Anxiety Cure: An Eight-Step Program for  Getting Well</em>, by  Robert L DuPont, Elizabeth DuPont Spencer and Caroline  M&nbsp; DuPont, John Wiley&amp; Sons, 2003<br>
				    ISBN: 0471464872 <br>
  <em>Anxiety Cure for Kids: A Guide for Parents,</em> by Robert L DuPont,  Elizabeth DuPont Spencer and Caroline M&nbsp;  DuPont, John Wiley&amp; Sons, 2003 , ISBN: 0471263613<br>
  <em>Anxiety, Phobias, and Panic: A Step-by-Step Guide for Regaining Control  of Your Life</em>, by Reneau Z Peurifoy, Warner  Books, 2005, ISBN: 0446692778 </p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="relationship-counselling-in-Sydney.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="grief-counselling-sydney.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				    <li><a href="Art-Therapy.html">Art Therapy</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Complementary Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Kinesiology.html">Kinesiology</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reiki.html">Reiki</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Healing-Touch.html">Healing Touch</a></li><!--[if IE]>,<![endif]-->			
					<li><a href="rebatent.html">Health fund rebate</a></li>
					<li><a href="Art-Therapy.html">Art Therapy</a></li>
					<!--[if IE]>,<![endif]-->
				</ul>
			
		  </div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a rel="nofollow" href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>