<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>Obsessive Compulsive Disorder - OCD - Psychotherapy & Counselling in Sydney - Therapeutic Axis
</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="Private and Professional Psychotherapy Services for treating Obsessive Complusive Disorder (OCD) in Sydney at Therapeutic Axis.
">
	<meta name="keywords" content="psychotherapy Sydney, obsessive compulsive disorder, anxiety treatment, anxiety symptom, counselling Sydney, OCD, anxiety, anxiety depression, anxiety disorder">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	
    <style type="text/css">
    <!--
p.MsoBodyText {
margin-right:0in;
margin-left:0in;
font-size:12.0pt;
font-family:"Times New Roman";
}
span.style781 {
font-family:Arial;
color:black;
}
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:10.0pt;
margin-left:0in;
line-height:115%;
font-size:11.0pt;
font-family:Calibri;
}
.style1 {
	font-family: Arial;
	font-size: 10.0pt;
}
-->
    </style>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="http://www.therapeuticaxis.com.au/" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="http://www.therapeuticaxis.com.au/">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="contact.php">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="Counselling-Psychotherapy-Sydney.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Complementary Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="OurTherapists.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contact.php" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="Counselling-Psychotherapy-Sydney.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contact.php" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				<ul class="list0 left">					  
					  <li class="first"><a href="gad.html">Generalised Anxiety Disorder (GAD) </a></li>					  
                      <li><a href="Agoraphobia.html">Agoraphobia </a></li>  
                      <li class="first"><a href="PanicAttacks.html">Panic Attacks </a></li>					  
                      <li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li>  
                      <li class="first"><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD) </a></li>					  
                                 
              </ul>
				<div class="col-r">				  
				  <h1 class="melbit5"><a name="Counselling and Psychotherapy in Sydney"></a>Obsessive Compulsive Disorder</h1>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">What  is Obsessive Compulsive Disorder (OCD)?</span></strong></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">Obsessive  Compulsive Disorder is an anxiety disorder that is mainly characterised by  intrusive thoughts (obsessions) and behaviours (compulsions). Individuals with  OCD are besieged by patterns of unwanted, repetitive thoughts and repetitious  behaviours that are distressing and difficult to ignore or overcome  completely.&nbsp; OCD is the fourth most  commonly occurring psychiatric disorder after substance abuse, major depression  and phobias. OCD can affect anyone regardless of class, culture, sex, status or  level of intelligence. On average OCD affects 2-3% of the Australian population  (Robins et al, 1984). That means that about 450,000 Australians will suffer  from OCD during some stage of their lives. </span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">What  Are The Symptoms?</span></strong></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">Obsessive  Compulsive Disorder can affect people in many different ways. Not all people  experience the same symptoms or the same degree of intensity of symptoms,  although all people who suffer from OCD experience obsessions and/or  compulsions. </span></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">Obsessions  are intrusive, unwanted and often disturbing thoughts that the person cannot  control. Persistent fears of contamination, that they are to blame for  something or an overwhelming need to do things perfectly are common. Time after  time, the individual will experience a distressing and anxiety- provoking  thought, such as, &quot;have I left the iron on?&quot;, &quot;have I injured  somebody else?&quot; or &quot;do I have something physically wrong with  me?&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">Compulsions  are repetitive, distressing and purposeful physical behaviours, which relate to  the obsessive thoughts. Examples of compulsive behaviours include:</span></p>
				  <ul class="melbit4">
				    <li><span style="font-family:Arial; font-size:10.0pt; ">repeatedly  washing hands due to the fear of contamination </span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">constant  checking&nbsp; (doors or windows have been  locked, gas turned off etc)</span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">avoidance  of certain objects and situations (holes in the road, cracks or lines in  pavement)</span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">the  need to repeatedly count something (pavement cracks, stairs etc)</span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">hoarding  things due to a fear of throwing them away (newspapers etc)</span></li>
			      </ul>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">All of  these compulsive behaviours are ways for the person to try to reduce their  feelings of anxiety. This repetitive behaviour can interfere with a person's  life to the extent that the individual cannot leave home or function at school  or at work because of the many hours spent performing these rituals.</span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">What  Are The Causes?</span></strong></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">The exact  causes of OCD are not fully understood. There are, however, a number of  possible theories which suggest that it could be genetic, a result of the  effects of interaction between behaviour and the environment, beliefs and  attitudes or even chemical changes in the brain, usually related to the brain  chemical serotonin.&nbsp; OCD may be triggered  initially by some stressful, anxiety-producing event in a person's life. For  example, a person who became very ill might develop a phobia about germs, an  obsession about cleanliness, and a compulsion to wash hands hundreds of times a  day.</span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">What  Help Is Available?</span></strong></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">Although  there is currently no one theory that can explain precisely all causes of this  disorder, there are a number of very effective treatments and therapies for  OCD.&nbsp; It was once considered to be an  extremely rare disorder that was largely untreatable. But when studies revealed  that OCD was much more common than believed, the disorder began attracting much  more attention from researchers. Consequently, breakthroughs in treatment of  OCD have occurred and OCD is now a major focus of research in the mental health  area.</span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">Behaviour  Therapy: </span></strong><span style="font-family:Arial; font-size:10.0pt; ">Research  has shown that behaviour therapy is an effective treatment for most types of  OCD. It involves experiencing the fearful situations that trigger the obsession  (exposure) and taking steps to prevent the compulsive behaviours or rituals  (response prevention).<span style="color:#663300; "> </span>This type of therapy  is a step-by-step structured technique tailored by therapists to suit  individual clients. Essentially behaviour therapy is about 'unlearning'  disruptive behavioural patterns</span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">Cognitive  Behaviour Therapy (CBT): </span></strong><span style="font-family:Arial; font-size:10.0pt; ">CBT challenges the person's thought patterns and behaviour. Cognitive  behavioural therapists focus their treatment on assisting the person to modify  the thoughts causing their unwanted behaviour. In the case of OCD, cognitive  behaviour therapy can prepare the ground for the use of behaviour therapy and  can also help to prevent any future return of the symptoms after the treatment  has finished.</span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">Pharmacotherapy: </span></strong><span style="font-family:Arial; font-size:10.0pt; ">Anti-depressant  drugs, which specifically affect a neurotransmitter in the brain called  serotonin, are the most useful of pharmacological interventions. These drugs  are not addictive substances and work on correcting chemical imbalances within  the brain. This is thought to reduce patterns of compulsive behaviour.  Unfortunately, medications are not equally effective for all sufferers.</span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">Psychotherapy: </span></strong><span style="font-family:Arial; font-size:10.0pt; ">This is a form of  'talking' therapy. It can help the individual to understand and cope with their  feelings and the difficulties they experience directly as a result of the  disorder.</span></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">Support  Groups: </span></strong><span style="font-family:Arial; font-size:10.0pt; ">Support  groups provide support, friendship, education, understanding and information  for the individual with this disorder and to their friends and family.  Presently in NSW alone there are support groups for people living with OCD in  both the Sydney  metropolitan area and regional NSW.</span></p>
				  <p style="margin-bottom: .0001pt">Therapeutic  Axis provides counselling in Sydney and psychotherapy in Sydney for persons who  may be affected by Obsessive Compulsive Disorder - O.C.D..<br>
				      <span style="font-family:Arial; font-size:10.0pt; ">&nbsp;</span></p>
				  <p class="MsoNormal" style="margin-bottom:3.0pt;"><a href="contact.php"><strong><u><span style="line-height:115%; layout-grid-mode:line; font-family:Arial; font-size:10.0pt; color:red; ">CONTACT US</span></u></strong></a></p>
				  <p>&nbsp;</p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">What Can I Do To Help Myself?</span></strong></p>
				  <ul class="melbit4">
				    <li><span class="style781"><span style="font-size:10.0pt; ">educate family and friends about the condition, as  this may help them to understand what you are experiencing </span></span></li>
				    <li><span class="style781"><span style="font-size:10.0pt; ">support groups may also be helpful in offering you  support and the chance to find out how other people have coped</span></span><span style="font-family:Arial; font-size:10.0pt; "> </span></li>
				    <li><span class="style781"><span style="font-size:10.0pt; ">relaxation, meditation, physical exercise, regular  sleep, and a balanced diet are helpful for all anxiety disorders</span></span><span style="font-family:Arial; font-size:10.0pt; "> </span></li>
				    <li><span class="style781"><span style="font-size:10.0pt; ">keeping a diary may help you to identify those  stressful situations that help to trigger compulsive reactions, which may  assist therapy goals and keep track of changes and improvements.</span></span><span style="font-family:Arial; font-size:10.0pt; "> </span></li>
			      </ul>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">Families and Friends</span></strong></p>
				  <ul class="melbit4" style="margin-bottom: .0001pt">
				    <li><span style="font-family:Arial; font-size:10.0pt; ">learn  as much as you can about the disorder, its causes, and its treatment.&nbsp; This will help you to understand the distress  that can be caused by OCD<strong></strong></span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">you  may feel &lsquo;entangled&rsquo; with the person&rsquo;s behaviours and rituals and inadvertently  become involved in helping the person to continue these.&nbsp; If this is a concern, speak to the person  treating your relative (if you have your relative&rsquo;s permission) or seek family  therapy, rather than suddenly withdrawing your support or participation in the  rituals<strong></strong></span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">avoid  negative comments or criticism of the person or telling them to &lsquo;just stop&rsquo; the  behaviour.&nbsp; The person with OCD is likely  to feel negatively towards themselves already and this will only reinforce  these feelings.<strong></strong></span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">encourage  the person to persevere with treatment and/or medication<strong></strong></span></li>
				    <li><span style="font-family:Arial; font-size:10.0pt; ">if  the person with OCD is a child or adolescent, work with their school to ensure  they receive the support and assistance they may need.</span></li>
	              </ul>
				  <p class="MsoBodyText" style="margin:0in;margin-bottom:.0001pt;"><strong><span style="font-family:Arial; font-size:10.0pt; ">&nbsp;</span></strong></p>
				  <p class="MsoBodyText"><strong><span style="font-family:Arial; font-size:10.0pt; ">Further Reading</span></strong></p>
				  <p class="MsoNormal"><em><span style="line-height:115%; font-family:Arial; font-size:10.0pt; ">Obsessive-Compulsive Disorder: Help for  Children and Adolescents</span></em><span style="font-family:Arial; font-size:10.0pt; "> by Mitzi<strong> </strong></span><span style="font-family:Arial; font-size:10.0pt; ">Waltz, </span></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">O'Reilly Media, Incorporated, 2000, ISBN: 1565927583</span></p>
				  <p class="MsoNormal"><em><span style="font-family:Arial; font-size:10.0pt; ">Obsessive Compulsive Disorder: A Guide</span></em><strong><span style="font-family:Arial; font-size:10.0pt; ">, </span></strong><span style="font-family:Arial; font-size:10.0pt; ">by John H<strong> </strong></span><span style="font-family:Arial; font-size:10.0pt; ">Greist, Madison Institute of Medicine, 1997, ISBN: 1890802034 </span></p>
				  <p class="MsoNormal"><em><span style="font-family:Arial; font-size:10.0pt; ">Freedom from Obsessive Compulsive Disorder</span></em><span style="font-family:Arial; font-size:10.0pt; "> by Jonathan<strong> </strong>Grayson, Penguin  Group (USA)  Incorporated 2004 ISBN<strong>:</strong> 042519955X </span></p>
				  <p class="MsoBodyText"><span style="font-family:Arial; font-size:10.0pt; ">The  Mental Health information Service sells these books:</span></p>
				  <ul>
				    <li><em><span style="font-family:Arial; font-size:10.0pt; ">Learning to Live with OCD</span></em><span style="font-family:Arial; font-size:10.0pt; "> by the Association of Relatives and  Friends of the Mentally Ill (ARAFMI)</span></li>
				    <li><em><span style="font-family:Arial; font-size:10.0pt; ">The Secret Problem</span></em><span style="font-family:Arial; font-size:10.0pt; "> by Neil Phillips (ShrinkRap Press)</span></li>
			      </ul>
				  <p class="MsoBodyText" style="margin-left:.25in;"><em><span style="font-family:Arial; font-size:10.0pt; "><a href="mailto:info@mentalhealth.asn.au">info@mentalhealth.asn.au</a>&nbsp;&nbsp; 1300 794 991</span></em><span style="font-family:Arial; font-size:10.0pt; "> </span></p>
				  <p>&nbsp;</p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

			<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="relationship-counselling-in-Sydney.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="grief-counselling-sydney.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				    <li><a href="Art-Therapy.html">Art Therapy</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Complementary Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Kinesiology.html">Kinesiology</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reiki.html">Reiki</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Healing-Touch.html">Healing Touch</a></li><!--[if IE]>,<![endif]-->			
					<li><a href="rebatent.html">Health fund rebate</a></li>
					<li><a href="Art-Therapy.html">Art Therapy</a></li>
					<!--[if IE]>,<![endif]-->
				</ul>
			
		  </div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a rel="nofollow" href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>