<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>Sydney Counsellors and Psychotherapists - Therapeutic Axis
</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="http://www.therapeuticaxis.com.au/" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="http://www.therapeuticaxis.com.au/">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="contact.php">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="Counselling-Psychotherapy-Sydney.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li class="active"><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Complementary Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="OurTherapists.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contact.php" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
		
				
			
				
			</div><!-- / main-content -->
			
		  <div id="theme2">
			
				<h3 class="hd2">Our Therapists </h3>
<!-- Archiving 
				<div class="block0">
				
					<p class="pic"><span class="main-pic"><img src="img/chow.jpg" alt="" width="152" height="152" /></span></p>
					
				  <h3><a href="DianaChow.html">Diana Chow </a></h3>
					
					<p>Diana is an experienced and caring psychologist who can help you develop more effective ways of coping with life&rsquo;s challenges, and experience more fulfilment in life. </p>
					
					<p class="more"><a href="DianaChow.html" class="replace">read more</a></p>
					
		    </div>
			-->
				<div class="block0">
                  <p class="pic"><img src="img/ralf.jpg" alt="" width="140" height="140" /></p>
				  <h3><a href="RolfRuhl.html">Rolf Ruhl</a></h3>
				  <p> Rolf&rsquo;s empathy, understanding  and skills have benefited a wide range of individuals and couples, facing  concerns that include depression, stress, anxiety, grief and loss, self-esteem,  communication problems and critical changes in life.&nbsp;</p>
				  <p class="more"><a href="RolfRuhl.html" class="replace">read more</a></p>
		    </div>
                <div class="block0">
                  <p class="pic"><img src="img/mandy.jpg" alt="Hilary Steel" width="140" height="140" /></p>
                  <h3><a href="MandyWilkinson.html">Mandy Edkins </a></h3>
                  <p>Mandy is a registered psychologist, providing counselling for individuals, couples, families, and workforces. Rebates available through medicare and private health funds...rather than  Mandy is a registered psychologist, providing counselling for individuals, couples, families, and workforces. Bulk billing available for Medicare rebates.</p>
                  <p class="more"><a href="MandyWilkinson.html" class="replace">read more</a></p>
                </div>
                <div class="block0">
                  <p class="pic"><img src="img/mirna.jpg" alt="" width="140" height="140" /></p>
                  <h3><a href="MirnaTarabay.html">Mirna Tarabay</a></h3>
                  <p>Mirna ia a counsellor, psychotherapist and educator who believes that counselling offers an opportunity to live a fuller, richer and more rewarding life and is not simply a response to illness or sadness. Mirna's work respects what you know about your life and what you want to gain from your counselling experience.</p>
                  <p class="more"><a href="MirnaTarabay.html" class="replace">read more</a></p>
                </div>
<div class="block0">
				
					<p class="pic"><img src="img/forster.jpg" alt="" width="140" height="140" /></p>
					
				  <h3><a href="CatherineForster.html">Catherine Forster</a></h3>
					
					<p>Catherine is a  Registered Psychologist who provides individualised, strengths-focussed  Counselling and Psychotherapy (Medicare Provider, rebate may cover all or most  of fee)&nbsp; </p><p class="more"><a href="CatherineForster.html" class="replace">read more</a></p>
					
			  </div>
              <div class="block0">
                <p class="pic"><img src="img/Penny-Christine.jpg" alt="Penny Christine" width="140" height="140"/></p>
                <h3><A href="penny-christie.html">Penny Christie</A></h3>
                <p>Penny is a Registered Psychologist who is known for her warmth and caring attitude toward her clients.  She is a Medicare Provider and is registered to provide services under the ATAPS scheme.</p>
                <p class="more"><a href="penny-christie.html" class="replace">read more</a></p>
              </div>
              <div class="block0">
                <p class="pic"><img src="img/Hilary-Steel.jpg" alt="Hilary Steel" width="140" height="140" /></p>
                <h3><a href="Hilary-Steel.html">Hilary Steel</a></h3>
                <p>Hilary has a wealth of experience in working with people as a counsellor and therapist, and in organisations, as a change management consultant. Make the changes you really want to make in your life...</p>
                <p class="more"><a href="Hilary-Steel.html" class="replace">read more</a></p>
              </div>
              <div class="block0">
                <p class="pic"><img src="img/lyn.jpg" alt="Lyn Gamwell" width="140" height="140"/></p>
                <h3><A href="Lyn-Gamwell.html">Lyn Gamwell</A></h3>
                <p><strong><em> </em></strong>Problems, experiences, relationships and milestones can give rise to uncomfortable feelings or even bring us to a standstill. When we become aware that something requires our attention, these can be watershed moments in our lives.</p>
                <p class="more"><a href="Lyn-Gamwell.html" class="replace">read more</a></p>
              </div>
              <div class="block0">
                <p class="pic"><img src="img/ag_pic.jpg" alt="Andrew Groome" width="140" height="140"/></p>
                <h3><A href="andrew-groome.html">Andrew Groome</A></h3>
                <p><em>&lsquo;The  relationship is the therapy&rsquo;</em> is an important maxim in Andrew's work with  clients experiencing loss, despair and loneliness or struggling with ambivalent  or chaotic feelings towards loved ones or the world in general. In addition to  his private practice, Andrew continues to engage in government supported and  charitable organisations in order to work with and help deeply traumatised  people living on the margins of society.</p>
                <p class="more"><a href="andrew-groome.html" class="replace">read more</a></p>
              </div>
              <div class="block0">
                <p class="pic"><img src="images/daniel.jpg" alt="" width="140" height="140" /></p>
                <h3><a href="DanielaLigorio.html">Daniela Ligorio</a></h3>
                <p>Daniela Ligorio is a registered psychologist who offers counselling and assessment for both adults and adolescents. Daniela is comitted to ensuring that the counselling is tailored to the individual needs of the client. Bulk billing available.</p>
                <p class="more"><a href="DanielaLigorio.html" class="replace">read more</a></p>
              </div>
              <div class="block0">
                <p class="pic"><img src="images/clara.jpg" alt="" width="140" height="140" /></p>
                <h3><a href="ClaraLuxford.html">Clara Luxford</a></h3>
                <p>Counsellor and Psychotherapist Clara is a non-judgemental and compassionate practitioner who works holistically to assist you in those aspects of your life which you find hinders you from change. Clara has extensive life experience and a long academic history in the humanities. </p>
                <p class="more"><a href="ClaraLuxford.html" class="replace">read more</a></p>
              </div>
              <div class="block0">
                <p class="pic"><img src="img/fung.jpg" alt="" width="140" height="140" /></p>
                <h3><a href="MelFung.html">Dr Mel Fung </a></h3>
                <p>Mel is a counselling psychologist who takes a gentle and careful approach to helping people manage challenging life issues. &nbsp;</p>
                <p class="more"><a href="MelFung.html" class="replace">read more</a></p>
              </div>
              <div class="block0">
                <p class="pic"><img src="img/elly.jpg" alt="Elly" width="140" height="140"/></p>
                <h3><A href="Elly.html">Elly Gabdulkadyrova</A></h3>
                <p><strong><em> </em></strong>Elly worked as a qualified speech pathologist with children for 8 years, before she undertook a Holistic Kinesiology course at the College of Complementary Medicine in 2006 and has since established a practice in Kinesiology.
                  Elly is also a Master Reiki practitioner, and has practiced Reiki for last 10 years.
                  Elly is passionate about her work and believes that everyone has the power to discover the way to create positive changes in their lives, living life through endless possibilities in harmony and joy within. </p>
                <p class="more"><a href="Elly.html" class="replace">read more</a></p>
              </div>
<div class="block0">
				
					<p class="pic">&nbsp;</p>
					
			  <h3><A href="MeganLloyd.html">Megan 
Lloyd</A><a href="DianaChow.html"></a></h3>
					
					<p>Megan is an accredited practitioner and teacher specialising in remedial 
massage and lymph drainage therapy.</p>
					
					<p class="more"><a href="MeganLloyd.html" class="replace">read more</a></p>
					
			  </div>
			  <div class="block1">
                <p class="pic"><img src="img/carola.jpg" alt="" width="140" height="140" /></p>
			    <h3><a href="CarolaRivera.html">Carola Rivera</a></h3>
			    <p>Carola is a qualified Remedial massage therapist offering a range of 
			      different massage therapies.&nbsp; </p>
			    <p>&nbsp;</p>
			    <p class="more"><a href="CarolaRivera.html" class="replace">read more</a></p>
		    </div>
            
             <div class="block1">
                <p class="pic"><img src="images/dane.jpg" alt="" width="140" height="140" /></p>
			    <h3><a href="dane.html">Dane Couter</a></h3>
		       <p>Dane is a practitioner of Traditional Chinese Medicine  (TCM). Dane&rsquo;s methods include acupuncture, moxibustion, cupping, tui na (Chinese massage) and Chinese herbal medicine. Dane uses an holistic treatment approach to restore health and maintain physical and mental well-being. .&nbsp; </p>
			    <p>&nbsp;</p>
			    <p class="more"><a href="dane.html" class="replace">read more</a></p>
		    </div>
             <div class="block1">
                <p class="pic"><img src="images/june.jpg" alt="" width="140" height="140" /></p>
			    <h3><a href="june.html">June Astey </a></h3>
		       <p>June is a caring, empathic and non-judgmental clinician. June believes that the client is expert in their own lives and that with support and encouragement she can facilitate a deeper exploration of the individuals issues.&nbsp; </p>
			    <p>&nbsp;</p>
			    <p class="more"><a href="june.html" class="replace">read more</a></p>
		    </div>
			  <!-- Archiving 
			<div class="block0">
				
					<p class="pic"><img src="img/helen.jpg" alt="" width="152" height="144" /></p>
					
					<h3><A href="HelenAmanatiadis.html">Helen 
Amanatiadis</A><a href="HelenAmanatiadis.html"></a></h3>
					<p><strong><em> 
                    </em></strong>Helping you to achieve optimal health, wellbeing and vitality on all levels 
with kinesiology!</p>
					<p class="more"><a href="HelenAmanatiadis.html" class="replace">read more</a></p>
			  </div>
			  -->
		  </div>
		  <!-- / body -->
		
		<br style="clear: both;" />

		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="relationship-counselling-in-Sydney.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="grief-counselling-sydney.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				    <li><a href="Meditation.html">Meditation</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Complementary Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Kinesiology.html">Kinesiology</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reiki.html">Reiki</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Healing-Touch.html">Healing Touch</a></li><!--[if IE]>,<![endif]-->			
					<li><a href="rebatent.html">Health fund rebate</a></li>
					<li><a href="Meditation.html">Meditation</a></li>
					<!--[if IE]>,<![endif]-->
				</ul>
			
		  </div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a rel="nofollow" href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->
	</div><!-- / wrap -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>