<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>Post Natal Depression - PND - Counselling & Psychotherapy in Sydney - Therapeutic Axis
</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="Private and Confidential Counselling Services for dealing with Post Natal Depression (PND) in Sydney at Therapeutic Axis.
">
	<meta name="keywords" content="counselling Sydney, post natal depression, psychotherapy Sydney, postnatal depression">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="http://www.therapeuticaxis.com.au/" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="http://www.therapeuticaxis.com.au/">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="contact.php">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="Counselling-Psychotherapy-Sydney.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Complementary Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="OurTherapists.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contact.php" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="Counselling-Psychotherapy-Sydney.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contact.php" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
                 <ul class="list0 left">					  
					  <li class="first"><a href="#a">Depression</a></li>					  
                      <li><a href="#b">Post Natal Depression</a><a href="rebatemassage.html"></a></li>               
              </ul>
				<div class="col-r">				  
				 
                 
				  <h1 class="melbit5"><a name="a"></a>Depression</h1>
				  <p><strong>What is Depression?</strong></p>
				  <p>Depression is a common mental  health problem and is significantly different from mere unhappiness or sadness.  It is a long lasting, often recurring illness as real and debilitating as heart  disease. About 800,000 Australians experience depression each year and one in five  people is likely to experience depression or anxiety in their lifetime.  Further, almost 80% of those with a diagnosed depressive disorder also have an  anxiety problem. (1997 National Survey of Mental Health and Wellbeing of  Adults, Australian Bureau of Statistics).</p>
				  <p><strong>What Are The  Symptoms? </strong></p>
				  <p>The symptoms and the severity of feelings of depression  may be different for each person. </p>
				  <ul class="melbit4">
				    <li>eating or sleeping too much or too little, including frequent waking  during the night, difficulty getting to sleep or being unable to wake in the  morning </li>
				    <li>loss of interest in daily activities, a lack of energy and/or loss of sex  drive</li>
				    <li>excessive crying and&nbsp; being easily  upset </li>
				    <li>thoughts of suicide or feelings of wanting to escape from the way one is  feeling </li>
				    <li>restlessness, agitation and irritability</li>
				    <li>headaches, digestive disorders or nausea</li>
				    <li>persistent feelings of sadness, anxiety, isolation, helplessness and  hopelessness</li>
				    <li>difficulty concentrating, remembering, making decisions</li>
				    <li>feelings of guilt or worthlessness</li>
			      </ul><br>
				  <p><strong>What Are The  Causes?</strong></p>
				  <p>Depression can be a result of an interaction of a number  of factors including:</p>
				  <ul class="melbit4">
				    <li><strong>Environmental factors</strong> - stress associated with certain milestone stages of  your life, such as puberty, middle age or retirement, stress resulting from  personal tragedies, family breakdown and unemployment, for example, can all  contribute to becoming depressed.</li>
				    <li><strong>Biological factors</strong> - an imbalance of the chemicals in the brain that regulate mood and  activity can alter someone&rsquo;s thoughts, emotions and behaviour, resulting in  depression.</li>
				    <li><strong>Genetic factors</strong> - people can inherit a predisposition to develop depression. </li>
				    <li><strong>Personality</strong> - some personality types are more prone to depression. People who set  very high standards for themselves and others may be easily depressed if they  are let down. </li>
				    <li><strong>Thinking style</strong> &ndash; people with depression often think in unrealistic or negative ways  which may cause or maintain depression</li>
				    <li><strong>Past depressive episodes</strong> - once you have experienced an episode of Major  Depression, you may be more likely to develop depression or another mental  illness in the future.</li>
				    <li><strong>Physical illness or medical conditions </strong>&ndash; some medical conditions and medications used to  treat physical illnesses can trigger depression. </li>
				    <li><strong>Alcohol and other recreational drugs - </strong>some recreational drugs  can make depression worse or trigger depression in some people. </li>
			      </ul><br>
				  <p><strong>What Help Is  Available?</strong></p>
				  <p>For persons effected  by or suffering from Depression, Therapeutic Axis can provide counselling in Sydney and psychotherapy in Sydney.</p>
				  <p>Some of the common treatments for symptoms of depression  include:</p>
				  <ul class="melbit4">
				    <li>behavioural and lifestyle changes</li>
				    <li>counselling and psychotherapy, including cognitive-behavioural therapy</li>
				    <li>medication: there are many antidepressant medications available which can  be prescribed by your G.P.</li>
				    <li>alternative therapies</li>
				    <li><a href="contact.php"><u>contact us</u></a></li>
		          </ul><br>
				  <h3><a name="b"></a>Post Natal Depression </h3>
				  <p><strong>What is Post Natal  Depression?</strong><br>
				    Post  natal depression is a term used to describe mood disorders occurring to women  in the first year after birth of a child and there may be a fine line between  what is considered normal and abnormal.&nbsp;  Fathers can also experience symptoms of post-natal depression.&nbsp; There are 3 different postnatal disorders  that can appear.<br>
  <strong>The  Baby Blues</strong><br>
				    In the  first week after the birth of a baby, up to 80 percent of all women will  experience a period of mild depression commonly called the baby blues. This is  usually a time of extra sensitivity and symptoms include tiredness, anxiety,  tearfulness, insomnia and mood changes that tend to peak between 3-5 days.<br>
  <strong>Post  Partum Psychosis</strong><br>
				    Post  partum psychosis is the least common of postnatal disorders. This condition  usually appears within the first couple of months following childbirth and may  occur in mothers with a personal or family history of schizophrenia or bipolar  disorder (manic depression).&nbsp; This is a  medical emergency and help should be sought immediately.<br>
  <strong>Postnatal  Depression</strong><br>
				    Postnatal  depression has a much slower and insidious onset. It is most likely to occur  between the 3rd and 9th month after the birth of the  baby. It is not a transitory condition and it may persist for 6-15 months or  longer. Experiences vary considerably but usually include several of the  following symptoms. Some symptoms may not indicate a severe problem. However,  persistent low mood or loss of interest or pleasure in activities, along with  four other symptoms occurring together for a period of at least two weeks  indicate clinical depression and require treatment.<strong></strong><br><br>
  <strong>What are the symptoms?</strong><br>
  <strong>Feelings</strong></p>
				  <ul class="melbit4">
                    <li>persistent  low mood</li>
				    <li>inadequacy,  failure, hopelessness, helplessness</li>
				    <li>exhaustion,  emptiness, sadness, tearfulness</li>
				    <li>guilt,  shame, worthlessness</li>
				    <li>confusion,  anxiety, panic</li>
				    <li>fear  for the baby and of the baby</li>
				    <li>wanting  to run away</li>
			      </ul>
				  <p>&nbsp;<strong>Thoughts</strong></p>
				  <ul class="melbit4">
                    <li>inability  to think clearly and make decisions</li>
				    <li>lack  of concentration and poor memory</li>
				    <li>running  away from everything</li>
				    <li>fear  of being rejected by partner</li>
				    <li>worry  about harm or death to partner or baby</li>
				    <li>thoughts  of suicide. </li>
			      </ul>
				  <p><strong>Behaviour</strong></p>
				  <ul class="melbit4">
                    <li>lack  of interest or pleasure in usual activities (including sex)</li>
				    <li>insomnia  or excessive sleep, nightmares</li>
				    <li>not  eating or overeating</li>
				    <li>decreased  energy and motivation</li>
				    <li>withdrawal  from social contact</li>
				    <li>poor  self care</li>
				    <li>inability  to cope with routine tasks</li>
			      </ul>
				  <p><strong>What Are The Causes?</strong><br>
				    Motherhood  means hard work, responsibility, adjusting to a major lifestyle change and  often, a lack of sleep.&nbsp; Exact causes  vary from person to person but often involve some of the factors below:</p>
				  <ul class="melbit4">
                    <li>hormonal  changes due to childbirth</li>
				    <li>family  history of depression</li>
				    <li>previous  episodes of depression</li>
				    <li>poor  relationship with partner or being a single parent</li>
				    <li>lack  of perceived support from those close to you</li>
				    <li>difficult  or unhappy childhood</li>
				    <li>delivery  complications for mother or baby</li>
				    <li>premature,  postmature or multiple births</li>
				    <li>previous  episodes of depression</li>
				    <li>poor  relationship with partner or being a single parent</li>
				    <li>lack  of perceived support from those close to you</li>
				    <li>difficult  or unhappy childhood</li>
				    <li>delivery  complications for mother or baby</li>
				    <li>premature,  postmature or multiple births</li>
				    <li>negative  feelings toward or limited bonding with the baby<br>
				      problems with baby's health</li>
				    <li>not  the expected baby (appearance, gender)</li>
				    <li>separation  of mother and baby</li>
				    <li>'difficult  baby' (temperament, sleeping habits, feeding behaviour)</li>
				    <li>socioeconomic  disadvantage</li>
				    <li>unplanned  pregnancy</li>
				    <li>past  history of sexual abuse or assault</li>
			      </ul><br>
				  <p><strong>What  Help is Available? </strong><br>
				    There are  several treatment options for postnatal depression including medication,  counselling, group therapy and self-help support groups, depending on the  woman&rsquo;s needs.&nbsp; Antidepressant medication  can be a vital part of treatment but should always be accompanied by  counselling or other support services.&nbsp;  Useful specific treatments include individual counselling, relationship  counselling, and psychotherapy, including cognitive behavioural therapy.</p>
				  <p>Counselling in Sydney and Psychotherapy in Sydney for Post Natal Depression can be  provided by Therapeutic Axis.<br>
			        <br>
                    <strong>What  Can I Do to Help Myself?</strong> <br>
				    Remember  that this time of stress does not last forever and there are useful things you  can do for yourself, including:</p>
				  <ul class="melbit4">
                    <li>trust  your own judgement.</li>
				    <li>make  each day as simple as possible. avoid extra pressures or unnecessary tasks</li>
				    <li>if  you have a partner, involve them in the care of the baby from the beginning  discuss with them how you can equally share the household chores and  responsibilities</li>
				    <li>accept  all reasonable offers of help, especially in the first few weeks</li>
				    <li>find  someone you feel comfortable with to share your feelings and concerns</li>
				    <li>call  Tresillian or Lifeline when you need someone to talk to &ndash; whatever the hour.</li>
				    <li>don&rsquo;t  spend time with people who lead you to feel worse about your self or your  mothering</li>
				    <li>try  to get out of the house at least once a day</li>
				    <li>give  yourself &lsquo;time out&rsquo; each day and do something you enjoy</li>
				    <li>maintain  an active social life if possible</li>
				    <li>meet  other mothers in your area</li>
				    <li>take  a sleep or rest when the baby is sleeping</li>
				    <li>eat  regular healthy meals</li>
				    <li>organise  to do regular exercise&nbsp; </li>
				    <li>if  you notice prolonged changes from how you normally feel or behave seek help as  early as possible</li>
				    <li>above  all, value your self and your role as a mother</li>
			      </ul>
				  <p><strong>Families and Friends</strong></p>
				  <ul class="melbit4">
                    <li>encourage  the new mother to ask for help and reassure her that she is not a &lsquo;bad mother&rsquo;  for doing so.&nbsp; Recognising there is a  problem and asking for help are signs of maturity and responsibility, not  weakness</li>
				    <li>offer  practical help such as shopping, cooking or babysitting any older children that  the new mother also has</li>
				    <li>let  the new mother know that you are there to listen.&nbsp; Offering a listening ear is often the best  support, you do not need to &lsquo;fix&rsquo; it for them</li>
				    <li>if  you have any indication that the new mother is feeling suicidal, don&rsquo;t be  afraid to ask her if this is how she feels.&nbsp;  It is best to be open , honest and upfront about any risk and not to  delay seeking help</li>
				    <li>educate  yourself on post-natal depression and ways to help through some of the  resources listed below</li>
			      </ul>
				  <p><strong>Further Reading</strong></p>
				  <ul type="disc">
                    <li><em>Post-Natal       Depression: Your Questions Answered</em>, by<strong> </strong>Erika<strong> </strong>Harvey,&nbsp; Element Books, 1999,&nbsp; ISBN: 1862043302</li>
				    <li><em>Post-Natal       Depression: Psychology, Science, and the Transition to Motherhood</em>, by Paula<strong> </strong>Nicolson,       Routledge, 1998, ISBN<strong>:</strong> 0415163633 </li>
				    <li>Surviving Post-Natal       Depression: At Home No One Hears You Scream, Cara<strong> </strong>Aiken, Jessica       Publishers, July 2000, ISBN: 1853028614 </li>
			      </ul>
				  <p><strong><a href="contact.php"><u>CONTACT US</u></a></strong></p>
				  <p>Reference:&nbsp; Mental Health Association of NSW Inc<br>
				    www.mentalhealth.asn.au</p>
				  <p>&nbsp;</p>
				  <p><strong>&nbsp;</strong></p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="relationship-counselling-in-Sydney.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="grief-counselling-sydney.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				    <li><a href="Art-Therapy.html">Art Therapy</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Complementary Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Kinesiology.html">Kinesiology</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reiki.html">Reiki</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Healing-Touch.html">Healing Touch</a></li><!--[if IE]>,<![endif]-->			
					<li><a href="rebatent.html">Health fund rebate</a></li>
					<li><a href="Art-Therapy.html">Art Therapy</a></li>
					<!--[if IE]>,<![endif]-->
				</ul>
			
		  </div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a rel="nofollow" href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>