<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>Relationship Counselling in Sydney - Therapeutic Axis</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="Professional Relationship Counselling available here in Sydney at Therapeutic Axis. Many people who are involved in a relationship experience conflict, learn effective solutions for coping with and overcoming this.
">
	<meta name="keywords" content="relationship counselling Sydney, couple counselling, counselling services, marriage counselling, family counselling">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="http://www.therapeuticaxis.com.au/" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="http://www.therapeuticaxis.com.au/">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="contact.php">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="Counselling-Psychotherapy-Sydney.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Complementary Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="OurTherapists.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contact.php" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="Counselling-Psychotherapy-Sydney.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contact.php" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
				<ul class="list0 left">					  
					  <li class="first"><a href="relationship-counselling-in-Sydney.html">Relationship Counselling </a></li>					  
                      <li><a href="ChildCounselling.html">Child Counselling</a></li>  
                  <li class="first"><a href="AdolescentCounselling.html">Adolescent Counselling</a></li>					  
                     					  
                                 
              </ul><div class="col-r">				  
				  <h1 class="melbit5"><a name="Relationship Counselling Sydney"></a>Relationship Counselling</h1>
				  <p><strong>RELATIONSHIP ISSUES</strong><br>
                    <strong>Conflict in Relationships</strong><br>
                    Many people who are  involved in relationships such as marriage or other partnerships experience  conflict. If conflict is dealt with appropriately, it can strengthen the  relationship; otherwise it can have a negative impact on the relationship; for  example, frequent arguments, uncomfortable silences, growing apart or the end  of the relationship.&nbsp; Having a good  understanding of yourself and your partner, knowing how to communicate and  express thoughts and feelings effectively are all critical for a healthy  relationship.<br><br>
                    Love alone is not  enough to sustain a healthy relationship, we also need to learn the skills or  have the &lsquo;tools&rsquo; to maintain and strengthen the relationship. Healthy  relationships are important for personal happiness, physical and mental  wellbeing.<br><br>
People in  relationships are often attracted to each other because their partner is  different to themselves. Differences in personality, cultural background,  gender and family of origin can lead to conflict. Conflict involves personal  values and past experiences. It can be a good thing if it helps the individuals  to grow within their relationship, deepen and enrich their relationship.  However, conflict can also be destructive and painful if not handled well. <br><br>
There are ways of  making sure that you and your partner deal with conflict in positive and  helpful ways.&nbsp; Some of these are outlined  below.&nbsp; There are some ways of addressing  conflict which are never OK &ndash; such as physical, emotional or sexual violence;  and others that are simply often not helpful &ndash; such as sarcasm, put-downs,  shouting or &lsquo;the silent treatment&rsquo;.<br><br>
<strong>&lsquo;Fighting Fair&rsquo;</strong></p>
				  <ul class="melbit4">
				    <li>Attack  the problem, not the person.</li>
				    <li>Don&rsquo;t  argue about everything &lsquo;and the kitchen-sink&rsquo; &ndash; stick to the conflict at hand  without dragging up past grievances.</li>
				    <li>Avoid  using words like &lsquo;always&rsquo; and &lsquo;never&rsquo; when telling the person what you are  upset about.&nbsp; This may make the person  feel attacked and encourages them to argue whether the statement is true;  avoiding dealing with the actual issue.</li>
				    <li>Take  &lsquo;time out&rsquo; if one or both get angry but before you go, agree on a time to  discuss the problem when you have both calmed down, so you are not just walking  away from the problem.</li>
				    <li>Use &lsquo;I&rsquo;  statements to express how you feel, this feels less hostile to the person you  are talking to and helps you to take responsibility for your own feelings.&nbsp; An example might be saying &lsquo;I feel upset when  you shout at me.&nbsp; Please could you tell  me in a normal voice what you are upset about.&rsquo;&nbsp;  This is more assertive and less emotionally charged than &ldquo;you are always  shouting at me and I don&rsquo;t like it&rdquo;.&nbsp; It  clearly tells the person what it is you are unhappy about, how you feel about  it and what you would like them to change.</li>
			      </ul>
				  <p><strong>Fight productively </strong><br>
				    Whatever the issue  is that you are arguing about, there are feelings involved.&nbsp; The emotional component of the disagreement  may include anger, distrust, defensiveness, resentment, fear, and feelings of  rejection.&nbsp;&nbsp; Feelings about current  arguments can be affected by the past &ndash; for example if you have had similar  problems in the past, feelings from this can impact on the present.&nbsp; These feelings may need to be brought into  the open before the disagreement or argument can be resolved.</p>
				  <ul class="melbit4">
                    <li>Treat the other person with respect by       allowing them to talk without interruption &ndash; take it turns to speak and       express how you are feeling.</li>
				    <li>Listen until you &lsquo;experience the other       side&rsquo; and reflect content, feelings and meanings back to the person, to       ensure you have understood what they have said.</li>
				    <li>Briefly state your own views, needs,       and feelings.</li>
				    <li>&nbsp;</li>
			      </ul>
				  <p>When feeling are  expressed, heard and accepted by another person, then individuals can discuss  their differences more productively. Once the emotions have subsided, problems  can be solved by the collaborative problem solving skills. <br><br>
                      <strong>The collaborative problem-solving steps</strong></p>
				  <ul class="melbit4">
                    <li>Define the problem in terms of the       needs of both parties.</li>
				    <li>Brainstorming, develop possible       solutions together.</li>
				    <li>Break up the problem in smaller and       more manageable portions.</li>
				    <li>Find best alternatives and make a       decision.</li>
				    <li>Evaluate how well the solution turned       out.</li>
			      </ul>
				  <p><strong>Be a good negotiator</strong><br>
				    To be able to  communicate effectively, you need to be honest and open about your feelings,  needs and ideas, whilst also accepting, respecting and supporting the other  person.&nbsp; Empathise with the person by  trying to imagine how they must be feeling &ndash; which may be different to how <em>you</em> would feel in the same  situation.&nbsp;&nbsp; This may help you to hear  and understand the problem from other person&rsquo;s perspective.<br><br>
				    We do not always  have to agree with each other; what makes us so unique as human beings is that  we all see things differently and this is part of what makes our relationships  precious.&nbsp; Relationships are about  learning how to nurture and love ourselves as well as others.&nbsp; In order to take care of yourself, you must  be responsible for your own needs and set your own personal boundaries.&nbsp; <br><br>
  <strong>How to look after yourself:</strong> </p>
				  <ul class="melbit4">
                    <li>It&rsquo;s all right to disagree with your       partner.</li>
				    <li>It&rsquo;s all right to ask for personal and       emotional space.</li>
				    <li>It&rsquo;s all right to leave an issue or       problem temporarily unresolved.</li>
				    <li>It&rsquo;s all right to have hobbies and       interests apart from our partner.</li>
				    <li>It&rsquo;s all right to have some different       friends.</li>
				    <li>It&rsquo;s all right, if you do not like your       partner&rsquo;s behavior, for you to discuss the issue with them.</li>
			      </ul>
				  <p><strong>&nbsp;</strong></p>
				  <p><strong>How to relate better to your partner:</strong></p>
				  <ul class="melbit4">
                    <li>Have clear definitions of the type of       intimacy you want (e.g. romance, nurturing and the feeling of wanting to       be with the other person or sexual desire)</li>
				    <li>Nurture your loving feelings. Try to do       one loving thing for your partner every day &ndash; a massage, a cup of tea in       bed, a text message to say you are thinking of them&hellip;..the possibilities       are endless.</li>
				    <li>Develop or find common interests,       shared values and beliefs.</li>
				    <li>Develop your friendship with your       partner as well as your romance &ndash; many people say companionship is the       most important part of their relationship.</li>
				    <li>Some more minor problems may not be       &lsquo;fixable&rsquo;; you may have to decide whether some issues are worth learning       to live with it, in general, the relationship is good and you want to       remain in it.</li>
				    <li>The more you know about each other&rsquo;s       inner world, the more rewarding your relationship will be.</li>
			      </ul><br>
				  <p><strong>Relationships and love have many aspects:</strong><br>
				    For example:</p>
				  <ul class="melbit4">
                    <li>Friendship </li>
				    <li>Affection</li>
				    <li>Concern for the well-being of other       people</li>
			      </ul>
				  <p>The most rewarding  relationships have more than one of those components in them.&nbsp; The love between romantic partners, which may  begin as affectionate love, is enriched by friendship love and deepened and  stabilised by the commitment of concern for the wellbeing of one another.<br><br>
				    There are many ways  of finding help, such as reading a book about relationships; talking to your  friends about it or seeking professional counselling; relationship workshops;  relationship education or support groups.<br><br>If you require Relationship Counselling in Sydney, Therapeutic Axis provides professional services.</p>
				  <ul>
				    <li><strong><a href="contact.php"><u>Contact Us</u></a></strong></li>
			      </ul>
				  <p><strong>Recommended Reading:</strong></p>
				  <ul type="disc">
                    <li><em>Everyone can win:&nbsp; how to resolve conflict. </em>By Helena Cornelius and Shoshana       Faire.&nbsp; (Published by Simon &amp;       Schuster Australia, December 1999.&nbsp;       ISBN:0684868512.)</li>
				    <li><em>People skills. </em>&nbsp;By Robert Bolton Ph.D.&nbsp; (Published by Prentice Hall PTR, October       1979.&nbsp; ISBN:0136557619.)</li>
				    <li><em>The seven principles for       making marriage work.</em>&nbsp; By Gottman, J., &amp; Silver, N.       (Published by Crown publishing group, March 1999.)&nbsp; ISBN:&nbsp;       0609601040.</li>
				    <li><em>The dance of       intimacy:&nbsp; A woman&rsquo;s guide to       courageous acts of change in key relationships.</em>&nbsp;       By Lerner, H., Ph.D.&nbsp;&nbsp;       (Published by HarperTrade, April 1990.&nbsp; ISBN:006091646X.)</li>
				    <li><em>Facing codependence: What       it is, where it comes from, how it sabotages our lives. </em>&nbsp;By Mellody, P.&nbsp; (Published by HarperSanFrancisco, June       1989.&nbsp; ISBN:0662505890.)</li>
				    <li><em>The relationship       cure:&nbsp; A 5-step guide to strengthening       your marriage, family, and friendships.&nbsp; </em>By Gottman, J.       M., Ph.D.&nbsp; (Published by Crown       publishing group, June 2002.&nbsp;       ISBN:0609 809539.)&nbsp; </li>
			      </ul>
				  <p><u>References:</u><br>
				    Mental Health Association of NSW Inc<br>
				    www.mentalhealth.asn.au</p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="relationship-counselling-in-Sydney.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="grief-counselling-sydney.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				    <li><a href="Art-Therapy.html">Art Therapy</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Complementary Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Kinesiology.html">Kinesiology</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reiki.html">Reiki</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Healing-Touch.html">Healing Touch</a></li><!--[if IE]>,<![endif]-->			
					<li><a href="rebatent.html">Health fund rebate</a></li>
					<li><a href="Art-Therapy.html">Art Therapy</a></li>
					<!--[if IE]>,<![endif]-->
				</ul>
			
		  </div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a rel="nofollow" href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>