<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first"><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
				<div class="col-r">				  
				  <h3>Addictions and Substance Abuse</h3>
				  <p><strong>Alcohol</strong><br>
				    Alcohol is the most widely  used drug in Australia  today.&nbsp; Drinking alcohol in moderation  (up to 4 standard drinks per day for men and 2 standard drinks per day for  women) is acceptable for many people, but regularly drinking more than this may  be harmful to mental and physical health. &nbsp;One standard drink equals 10 grams of alcohol;  which roughly translates into one glass of full strength beer (285 mls) or two  285ml glasses of light beer, or five 285ml glasses of super light beer. It is  also equal to one small (100ml) glass of wine, one measure (30ml) of spirits or  one 60ml glass of fortified wine such as sherry or port. <strong> </strong><br>
  &nbsp;<br>
  <strong>What are alcohol problems?</strong> <br>
				    When you drink more than the  recommended limit of alcohol on a regular basis, this may have a harmful effect  on many of the body&rsquo;s systems and organs, including the brain.&nbsp; Many illnesses such as heart disease, certain  cancers, kidney and liver disease can be caused by alcohol abuse.<br>
				    In terms of mental health,  alcohol can become a problem when you continue to drink despite the problems  caused by it.&nbsp; Over time, the body builds  up a tolerance to alcohol, meaning that you have to drink more to get the same  effects &ndash; this can lead to physical addiction to the alcohol.&nbsp; Sometimes people use alcohol as an escape  from difficult situations or feelings and eventually lose their ability to cope  with day to day life without drinking.&nbsp;  Areas of the person&rsquo;s life such as personal relationships, family  responsibilities, work, accommodation and education may become neglected as the  person&rsquo;s use of alcohol becomes more and more important to them. <br>
				    Many assaults, homicides,  accidents and incidents of domestic violence are precipitated by the use of  alcohol.&nbsp; Drug use is a factor in about  one in five of all deaths in Australia.  According to recent statistics in Australia, 23,313 deaths were  attributed to drug use in 1998.&nbsp;&nbsp; Of  these, 19, 019 deaths were related to tobacco use, 3,271 deaths related to  alcohol use and 1, 023 deaths related to illicit drug use (Australian Drug  Foundation).&nbsp; Accidents are more common  when people are intoxicated and are unable to pay attention to, and respond  appropriately to, dangerous situations such as driving a car or crossing a  road.&nbsp; A large number of pedestrians  involved in traffic accidents in NSW are affected by drugs or alcohol.<br>
				    Some people find it  difficult to control their use of alcohol and find themselves drinking more  than they intended to.&nbsp; People drink to  relax, have fun, fit in with a group, out of curiosity or to escape from  physical or emotional pain.<br>
  <strong>What are the Symptoms?</strong><br>
				    Alcohol is a &lsquo;depressant&rsquo;<strong> </strong>meaning that it slows down the nervous  system.&nbsp; Depressants tend to make the  person&rsquo;s thinking slower and can make them drowsy and uncoordinated.&nbsp; Emotions that the person is feeling tend to  be intensified, so if they are feeling angry for example, they may feel  angrier.<br>
				    Signs that you may have a  problem with alcohol include:</p>
				  <ol start="1" type="1">
                    <li>drinking heavily when you are disappointed,       under pressure or have had a quarrel with someone</li>
				    <li>being able to handle more alcohol now than when       you first started to drink &ndash; building up a physical tolerance to alcohol</li>
				    <li>memory loss and forgetting what happened when       you were drinking </li>
				    <li>drinking alone or &lsquo;sneaking in&rsquo; extra drinks so       that other people don&rsquo;t notice how much you are drinking</li>
				    <li>feeling uncomfortable if alcohol is not       available</li>
				    <li>feeling guilty about your drinking</li>
				    <li>drinking earlier on in the day, or first thing       in the morning</li>
				    <li>a family member or close friend has expressed       concern or complained about your drinking</li>
				    <li>having memory 'blackouts' recently </li>
				    <li>often wanting to continue drinking after your       friends say they've had enough</li>
				    <li>when you're sober, sometimes regretting things       you did or said while drinking</li>
				    <li>trying different ways to stop drinking without       success</li>
				    <li>legal problems related to your drinking, such as       driving under the influence of alcohol or assaulting someone whilst drunk</li>
				    <li>avoiding family or close friends while you are       drinking</li>
				    <li>having more financial, work, school and/or       family problems as a result of your drinking</li>
				    <li>eating very little or irregularly during the       periods when you are drinking </li>
				    <li>having the &lsquo;shakes&rsquo; in the morning and finding       that it helps to have a another drink, tranquiliser or other medication </li>
				    <li>sometimes staying drunk for several days at a       time </li>
				    <li>after periods of drinking, sometimes seeing or       hearing things that aren't there</li>
				    <li>feeling depressed or anxious before, during or       after of heavy drinking </li>
			      </ol>
				  <p><strong>Alcohol Dependence</strong><br>
				    Physical dependence on  alcohol occurs when your body becomes so used to alcohol that you have to drink  more and more to get the same effect.&nbsp;  When there is no alcohol in your body, symptoms of dependence occur,  including the following:</p>
				  <ul type="disc">
                    <li>Nausea, vomiting and headaches</li>
				    <li>Trembling or shaking</li>
				    <li>Sweating profusely</li>
				    <li>Craving for more alcohol</li>
				    <li>Flu-like symptoms</li>
			      </ul>
				  <p><strong>What is the cause of alcohol problems?</strong><br>
				    Problems are usually caused  by a combination of factors unique to each person:</p>
				  <ul type="disc">
                    <li>Genes &ndash; research indicates that alcoholism may       have a genetic basis</li>
				    <li>Family history &ndash; alcoholism tends to &lsquo;run in       families&rsquo; although it is unclear whether this is due to genetic factors or       learned behaviour that is passed down through generations</li>
				    <li>Stressful or traumatic life experiences can be       the catalyst for the person drinking to excess</li>
				    <li>Social factors &ndash; the availability and price of       alcohol affects how much it is used, also whether or not alcohol is       socially acceptable</li>
			      </ul>
				  <p><strong>What help is available?</strong><br>
                      <strong>Detoxification</strong><br>
				    If you are physically  dependent on alcohol, you may need to get rid of the alcohol in your  system.&nbsp; This is known as detoxifying or  &lsquo;detox&rsquo;.&nbsp; There are various ways to  detox; it can be done at home with assistance from your doctor or in a medical  facility such as a hospital or specialised detox service.&nbsp; Medications can sometimes be given to help  ease the withdrawal symptoms.<br>
  <strong>NOTE: If you experience delirium tremens (the DTs, or  the &lsquo;shakes&rsquo;) seek immediate medical help.&nbsp;  In extreme cases this can be fatal.</strong><br>
  <strong>Rehabilitation</strong><br>
				    After detoxing, it is  important to make life changes that will help you avoid starting drinking  again.&nbsp; Rehabilitation involves  counselling, education, living skills and other supports.<br>
  <strong>Alcoholics Anonymous (AA) </strong>is an international fellowship of men and women who  have had a drinking problem. It is non-professional, self-supporting,  non-denominational, multiracial, apolitical, and available almost  everywhere.&nbsp; Meetings are attended on a  regular basis and members go through their own journey of the &rsquo;12 step&rsquo;  program.&nbsp; Many people all over the world  have found A.A. to be helpful and effective but it is not for everyone.&nbsp; The best thing to do is to learn about it and  decide whether the program sounds right for you.<br>
  &nbsp;<br>
  <strong>What can I do to help myself?</strong></p>
				  <ul type="disc">
                    <li>Talk to someone about your drinking and be clear       about the reasons you want to stop or cut down.&nbsp; It helps to be clear on your motivation       to stop drinking</li>
				    <li>Decide on your goal &ndash; do you want to stop       completely, or simply reduce the amount you drink?</li>
				    <li>Think about the reasons why you drink and what       benefits you get from alcohol.&nbsp; Can       you think of other ways of getting that benefit?</li>
				    <li>Monitor your alcohol intake in units and try to       stay below the maximum recommended alcohol intake</li>
				    <li>Take it one day at a time and don&rsquo;t give up if       you relapse.&nbsp; Most people find that       it takes several attempts to stop drinking so don&rsquo;t be disheartened &ndash; just       resolve to try a bit harder tomorrow</li>
			      </ul>
				  <p><strong>Families and friends</strong><br>
				    It can be frustrating when  someone you love is drinking too much, particularly as it is impossible to  force someone to stop drinking or to receive treatment.&nbsp; There are some things you can do that may  help:</p>
				  <ul type="disc">
                    <li>Don't try to protect the alcoholic from the       results of his or her drinking.&nbsp; By       making excuses for the person, you are &lsquo;enabling&rsquo; them to continue       drinking without experiencing the natural consequences. For example, your       loved one might ask you to call in sick to their workplace for them when they       are unwell with a hangover.&nbsp; If you       agree, they do not have to accept the consequences of their drinking and       may see no reason to stop.</li>
				    <li>Find out about local treatment options and pass       this information on</li>
				    <li>When talking to your loved one about the problem,       use specific, recent examples of their problem drinking to support what       you are saying.&nbsp; The best time to       approach the person may be soon after an alcohol-related incident has       occurred</li>
				    <li>Maintain your own boundaries and be clear on       what you will and will not tolerate.&nbsp;       Explain to the person drinking what you will need to do if they       don&rsquo;t get help.&nbsp; This should not be       done in a &lsquo;threatening&rsquo; way, but in a way that tells the person that you       have limits and that there are consequences of their drinking</li>
				    <li>Consider contacting Al-Anon for support.&nbsp; This is a program adapted from       Alcoholics Anonymous and helps family members to cope with the impact of a       loved one&rsquo;s drinking.&nbsp; </li>
			      </ul>
				  <p><strong>Further Reading</strong><br>
                      <em>Over the Influence: The  Harm Reduction Guide for Managing Drugs and Alcohol </em>by Patt Denning, Jeannie  Little and Adina Glickman, Guilford  Publications, Inc, 2003, ISBN:  1572308001<br>
                      <em>Recovery Options: The  Complete Guide, How You and Your Loved Ones Can Understand and Treat Alcohol  and Other Drug Problems</em> by Joseph Volpicelli and Maia Szalavitz, Wiley, John &amp; Sons, 2000, ISBN:  047134575X<br>
                      <em>Addiction Workbook: A  Step-By-Step Guide to Quitting Alcohol and Drugs, </em>by John O&rsquo;Neill and Patrick  Fanning, New Harbinger Publications,  1996, <br>
				    ISBN: 1572240431 </p>
				  <p><strong>Where to get help</strong><br>
                      <u>Contact Us</u><br>
				    The Alcohol and Drug  Information Service (ADIS) can provide details of detoxification and  rehabilitation options in NSW:<br>
				    Tel (02) 9361 8000 or 1800  422 599<br>
  <a href="http://ndarc.med.unsw.edu.au/ndarc.nsf">http://ndarc.med.unsw.edu.au/ndarc.nsf</a><br>
				    The following website lists  all NSW treatment facilities<br>
  <a href="http://www.nada.org.au/agencyresults.asp">http://www.nada.org.au/agencyresults.asp</a><br>
				    See your family doctor</p>
				  <p><strong>Other Drugs</strong><br>
				    Drugs are substances that  have an effect on the brain to cause an altered mental or emotional state.&nbsp; These include drugs which are only legal when  they have been prescribed by a doctor &ndash; such as minor tranquilisers &ndash; as well  as illegal drugs such as heroin, cocaine, marijuana, ecstasy or amphetamines.<br>
				    Legal problems aside, some  people use drugs without coming to any physical or mental harm.&nbsp; However, many people find that their drug use  causes them problems with their physical and/or mental health.</p>
				  <ul type="disc">
                    <li>If a person has no physical tolerance to the       drug, they may take more than their body can handle and overdose</li>
				    <li>The person may not know how to cope in an       emergency such as severe intoxication, overdose or bad reaction</li>
				    <li>The person may be arrested for drug offences,       affecting areas of their lives such as employment, travel and liberty</li>
				    <li>Illicit drugs are not subject to any kind of       price or quality control and users can never be sure about the strength,       safety or purity of the drug they are taking.&nbsp; Some drugs are mixed with other       substances before being sold to bulk them out and increase the dealer&rsquo;s       profits, these added substances may be as harmless as sugar or as harmful       as powdered brick dust</li>
				    <li>The person may continue to use the drug and       become addicted</li>
				    <li>One of the problems associated with drug use is       the harmful physical effects.&nbsp; Drug       use can lead to health problems such as emphysema, cancer, HIV and       hepatitis</li>
				    <li>Family and relationship problems may arise when       the person using drugs refuses to recognise that their using causes       problems to those around them and themselves.&nbsp; Family members may be lied to or       manipulated into giving the person money to fund their habit.</li>
				    <li>Legal problems arise from the manufacture,       possession, use and distribution of illicit drugs, with heavy penalties       for some offences.&nbsp; The person may       also commit crimes such as theft in order to pay for their drug habit</li>
			      </ul>
				  <ul>
				    <li>Financial  problems are common as alcohol and illicit drugs are usually expensive, leaving  less money for things such as rent, bills, food or clothing. </li>
			      </ul>
				  <p><strong>&nbsp;What are the  symptoms of drug problems?</strong><br>
				    A person&rsquo;s drug use becomes  problematic when:</p>
				  <ul type="disc">
                    <li>They develop a tolerance to the drug, needing to       take larger amounts to get the desired effect</li>
				    <li>They experience withdrawal symptoms when not       using the drug</li>
				    <li>They feel unable to reduce or stop using drugs</li>
				    <li>They spend large amounts of their time and       energy on obtaining, using and recovering from, drugs</li>
				    <li>They know that the drug is causing ongoing       physical or mental problems but keep on using despite this.</li>
			      </ul>
				  <p><strong>Stimulants, </strong>including amphetamines, cocaine, party drugs such as  Ecstasy.&nbsp; These speed up the functions of  the nervous system.&nbsp; The person using  these drugs often appear wide awake, full of energy and more talkative than  usual.&nbsp; Emotions tend to be intensified,  so if the person is feeling happy and having fun, that experience is enhanced.<br>
                      <strong></strong><br>
                      <strong>Hallucinogens, </strong>including LSD (&lsquo;acid&rsquo;), magic mushrooms, PCP, ketamine.&nbsp; These affect the person&rsquo;s perception, i.e.  they see, hear and feel around them things that do not really exist.&nbsp; The person&rsquo;s behaviour may appear confused or  bizarre and their thoughts and conversation may be difficult for others to  follow.<strong></strong><br>
                      <strong>Depressants, </strong>including alcohol, cannabis, opioids such as heroin,  solvents and inhalants such as petrol or glue.&nbsp;  These slow down the nervous system.&nbsp;  Depressants tend to make the person&rsquo;s thinking slower and may make them  drowsy.&nbsp; Emotions that the person is  feeling tend to be intensified, so if they are feeling angry for example, they  will feel angrier.<br>
                      <strong>What are the causes of drug problems?</strong><br>
				    It is likely that a  combination of factors affect whether an individual will have problems with  drugs.&nbsp; There may be a genetic tendency  towards becoming addicted to substances and the person&rsquo;s social and personal  circumstances also play an important role.<br>
				    People who have a mental  illness are more likely to take drugs &ndash; this is known as &lsquo;dual diagnosis&rsquo;.&nbsp; This is sometimes because they feel the drug  helps alleviate symptoms of the mental illness &ndash; this is called &lsquo;self  medicating&rsquo; and is not helpful.&nbsp; There  may also be a &lsquo;downward drift&rsquo; factor at play &ndash; people who have a severe mental  illness may find themselves living and/or mixing with other marginalised people  who use drugs.<br>
  &nbsp;<br>
  <strong>What help is available?</strong><br>
				    Detoxification,  rehabilitation, medication and ongoing counselling and support are all parts of  treatment for drug addiction.&nbsp; Narcotics  Anonymous is a 12-step program developed along he lines of Alcoholics  Anonymous.&nbsp; Treatment will depend on the  severity of your addiction and the substance involved.<br>
  <strong>What can I do to help myself?</strong></p>
				  <ul type="disc">
                    <li>Educate yourself about drugs and addiction through       reading books and reputable websites such as those listed below</li>
				    <li>Take it one day at a time &ndash; it may be too       overwhelming to think of staying away from drugs forever.&nbsp; Make a promise to yourself not to use       drugs today and worry about tomorrow, tomorrow.&nbsp; It takes the majority of people more       than one attempt to stop using drugs, so don&rsquo;t label yourself a failure if       you lapse.&nbsp; </li>
				    <li>Allow drug treatments, such as rehabilitation,       time to work.&nbsp; Staying in treatment       for longer periods helps avoid relapse.&nbsp; </li>
				    <li>Society holds a strong stigma against people who       are addicted to drugs.&nbsp; Try to       remember that you are more than just your drug addiction; you are also a       son or daughter, a parent, a friend, someone with their unique set of       hopes, fears, dreams, strengths and weaknesses.&nbsp; Getting to know and accept yourself as       you are will help you to stop using drugs.</li>
			      </ul>
				  <p><strong>Families and Friends</strong><br>
				    It can be frustrating when  someone you love is using drugs, particularly as it is impossible to force  someone to stop using or to receive treatment.&nbsp;  There are some things you can do that may help:</p>
				  <ul type="disc">
                    <li>Don't try to protect the user from the results       of his or her drug use.&nbsp; By making       excuses for the person, you are &lsquo;enabling&rsquo; them to continue using without       experiencing the consequences. For example, your loved one might ask you       to call in sick to their workplace for them when they are suffering a drug       &lsquo;come-down&rsquo;.&nbsp; If you agree, they do       not have to accept the consequences of their drug use and may see no reason       to stop.</li>
				    <li>Find out about local treatment options and pass       this information on</li>
				    <li>When talking to your loved one about the       problem, use specific, recent examples of their drug use to support what       you are saying.&nbsp; The best time to       approach the person may be soon after a drug-related incident has occurred</li>
				    <li>Maintain your own boundaries and be clear on       what you will and will not tolerate.&nbsp;       Explain to the person what you will need to do if they don&rsquo;t get       help.&nbsp; This should not be done in a       &lsquo;threatening&rsquo; way, but in a way that tells the person that you have limits       and that there are consequences of their drug use.</li>
				    <li>Consider finding support and understanding from       a support group for the families of drug users, such as Family Drug       Support.</li>
			      </ul>
				  <p><strong>Further reading</strong><br>
				    The following titles are  available through Mental Health Information Service 1300 794 991:</p>
				  <ul type="disc">
                    <li>Dealing with Heroin Use</li>
				    <li>Dealing with Cannabis Use</li>
				    <li>Mulling It Over (marijuana)</li>
				    <li>Drugs in Focus</li>
				    <li>Double Trouble (dual diagnosis)</li>
				    <li>&nbsp;</li>
			      </ul>
				  <p>Or from bookshops:<br>
                      <em>How to Quit Drugs for Good:  A Complete Self-Help Guide</em> by Jerry Dorsman, Crown  Publishing Group, 1998, ISBN:  0761515178<br>
                      <em>Under the Influence for  Parents: The Truth about Kids, Alcohol, and Other Drugs, How to Recognize the  Problem and What to Do about It</em> by Katherine Ketcham, <br>
				    Ballantine Books, 2003, ISBN: 034545734X </p>
				  <p><strong>Where to get help</strong></p>
				  <ul>
				    <li><u>Contact  Us</u> </li>
			      </ul>
				  <ul type="disc">
                    <li>Mental Health Information Service, on 1300 794       991 or at <a href="http://www.mentalhealth.asn.au/">www.mentalhealth.asn.au</a></li>
				    <li>Alcohol and Drug Information Service can advise       of treatment options in NSW, tel (02) 9361 8000 or 1800 422 599</li>
				    <li><a href="http://ndarc.med.unsw.edu.au/ndarc.nsf">http://ndarc.med.unsw.edu.au/ndarc.nsf</a></li>
				    <li>See your family doctor </li>
			      </ul>
				  <p><strong>Further information:</strong><br>
				    Australian Drug Foundation<br>
  <a href="http://www.adf.org.au/">http://www.adf.org.au/</a> <br>
				    NSW Health Department 2004  Drug Summit information<br>
  <a href="http://www.alcoholsummit.nsw.gov.au/fact_sheets">http://www.alcoholsummit.nsw.gov.au/fact_sheets</a> <br>
				    NSW Health Department<br>
  <a href="http://www.health.nsw.gov.au/public-health/dpb/publications/pdf/factsheets/alcohol.pdf">http://www.health.nsw.gov.au/public-health/dpb/publications/pdf/factsheets/alcohol.pdf</a> <br>
				    Alcohol Self Test<br>
  <a href="http://www.d12.com/Resources/Alcoholism%20Self-Test.htm">http://www.d12.com/Resources/Alcoholism%20Self-Test.htm</a><br>
				    Alcoholics Anonymous<br>
  <a href="http://www.alcoholicsanonymous.org.au/info/anyone_new.php?nav=nc">http://www.alcoholicsanonymous.org.au/info/anyone_new.php?nav=nc</a><br>
  <a href="http://www.helpguide.org/mental/alcohol_abuse_alcoholism_signs_effects_treatment.htm">http://www.helpguide.org/mental/alcohol_abuse_alcoholism_signs_effects_treatment.htm</a> <br>
				    Al-Anon &ndash; support for  families<br>
  <a href="http://www.al-anon.alateen.org/australia/">http://www.al-anon.alateen.org/australia/</a> <br>
				    Drinking Alcohol; How Much  Is Healthy? NSW Health<br>
  <a href="http://www.mhcs.health.nsw.gov.au/health-public-affairs/mhcs/publications/5375.html">http://www.mhcs.health.nsw.gov.au/health-public-affairs/mhcs/publications/5375.html</a><br>
  <a href="http://www.aona.co.uk/addiction/alcohol/causes-of-addiction">http://www.aona.co.uk/addiction/alcohol/causes-of-addiction</a><br>
  <a href="http://www.patient.co.uk/showdoc/27000488/">http://www.patient.co.uk/showdoc/27000488/</a><br>
  <a href="http://www.schizophrenia.com/family/dualdiag.html">http://www.schizophrenia.com/family/dualdiag.html</a><br>
				    Narcotics Anonymous<br>
  <a href="http://www.naoz.org.au/community/index.php">http://www.naoz.org.au/community/index.php</a><br>
  <a href="http://www.helpguide.org/mental/drug_abuse_addiction_rehab_treatment.htm">http://www.helpguide.org/mental/drug_abuse_addiction_rehab_treatment.htm</a><br>
				    Family Drug Support<br>
  <a href="http://www.fds.org.au/">http://www.fds.org.au/</a></p>
				  <p><u>References:</u><br>
				    Mental  Health Association of NSW Inc<br>
				    www.mentalhealth.asn.au</p>
				  <h4>&nbsp;</h4>
				  <p>&nbsp;</p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>