<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				<ul class="list0 left">					  
					  <li class="first"><a href="gad.html">Generalised Anxiety Disorder (GAD) </a></li>					  
                      <li><a href="Agoraphobia.html">Agoraphobia </a></li>  
                      <li class="first"><a href="PanicAttacks.html">Panic Attacks </a></li>					  
                      <li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li>  
                      <li class="first"><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD) </a></li>					  
                                 
              </ul>
				<div class="col-r">				  
				  <h3>Agoraphobia</h3>
				  <p><strong>What is Agoraphobia?</strong><br>
Agoraphobia  is an anxiety disorder characterised by an uneasiness, fear or dread about  leaving familiar surroundings. This may include a reluctance to travel,  particularly on public transport, or to be in crowded places.&nbsp; It is associated with severe physical  symptoms of anxiety and panic attacks. It is a condition related to anxiety,  depression, panic and other phobias.<br>
The word  agoraphobia is derived from the Greek &lsquo;<em>agora&rsquo;</em> which means &lsquo;market place&rsquo; and &lsquo;<em>phobia&rsquo;</em> meaning &lsquo;fear of&rsquo;.&nbsp; It was first considered to be simply a fear  of being in a public place (e.g. the market  place). However the fear and dread about leaving home (or another &lsquo;safe&rsquo; place)  is considered not to be associated with fear of the public place in itself, nor  of lots of people, but actually the learned fear from a previous experience of  a panic attack in such a location. <br>
A person  may have a panic attack (for any number of reasons including stress) and then a  real fear develops that it may happen again and situations are avoided which  remind a person of the previous panic attacks. Panic attacks are frightening  and embarrassing so it is a natural reaction to do things to avoid what is  perceived to have caused the panic attack.&nbsp;&nbsp;  A fear can be developed for almost anywhere. It can be open public  places such as shopping centres, railway stations, airports or closed places  like churches, theatres, buses, trains, aircraft or quiet places such as empty  streets or a store at closing time. The situation can become very generalised  from a fear of one place to the point where a person cannot leave home at all. <br>
The onset  of agoraphobia can be sudden and unexpected or it can take months or years for  the condition to develop from a mild phobic anxiety to a feeling of dread of  many public situations. The fear of leaving the house may literally extend even  to collecting the milk, mail or newspaper from the front step or gate.<br>
There may  be many factors which play a part in the development of agoraphobia such as the  stress of loss, separation or the death of a family member or close friend;  such sudden life changes may bring emotional stress.&nbsp; Long-term emotional stress, which builds up  gradually, often without its seriousness being recognised, can trigger panic  attacks, which can gradually develop into agoraphobia.&nbsp; Once a person develops agoraphobia it is  further reinforced by feelings of hopelessness, anger, frustration and guilt  about the agoraphobia itself.<br>
<strong>What  are the Symptoms?</strong><br>
Whilst  the symptoms of <strong>agoraphobia</strong> may  fluctuate, they may include:</p>
				  <ul>
				    <li>feelings  of depression</li>
				    <li>abuse  of tranquillising drugs and alcohol for relief of symptoms</li>
				    <li>fear  of loss of control</li>
				    <li>other  phobias</li>
				    <li>loss  of self-esteem and self confidence</li>
				    <li>frustration  and anger with oneself</li>
				    <li>anxiety  and panic attacks</li>
				    <li>confusion</li>
			      </ul>
				  <p>The  physical symptoms of <strong>anxiety and panic  attacks</strong> may include:</p>
				  <ul>
				    <li>feeling  of light-headedness&nbsp; </li>
				    <li>feeling  of being detached or distant from surroundings or even from one&rsquo;s own body</li>
				    <li>buzzing  in the ears, blurred vision, a dry mouth, tingling in the face and arms</li>
				    <li>difficulty  in breathing - perhaps breathlessness without apparent cause</li>
				    <li>sudden  feeling of extreme panic </li>
				    <li>heart  palpitations</li>
				    <li>indigestion </li>
				    <li>dizziness </li>
				    <li>severe  backache without apparent cause </li>
				    <li>headaches  and other muscle aches and pains </li>
				    <li>weakness  of the legs</li>
				    <li>sweating </li>
				    <li>nausea</li>
				    <li>shaking  hands </li>
				    <li>fear  of fainting </li>
				    <li>fear  of heart attack</li>
			      </ul>
				  <p><strong>What Treatment is Available?</strong><br>
				    Living  with an illness like agoraphobia can be extremely isolating, and can make  reaching out for treatment difficult.&nbsp; It  is important to recognise that there is real help available and that people can  unlearn the fear that has developed over time. Reaching out and asking for help  is the first step to managing this illness.<br>
				    Rehabilitation  programs offered by trained therapists are proving successful in restoring the  ability to cope with everyday life.&nbsp;  Programs with a cognitive-behavioural approach to agoraphobia are often  the most beneficial.&nbsp; The majority of  people undertaking these programs experience a definite change in symptoms. In  many cases a full recovery without future episodes of agoraphobia is possible.<br>
				    Alcohol and  self-prescribed drugs generally do not lessen the symptoms of agoraphobia, and  may well increase the levels of stress and depression experienced.&nbsp; Whilst there are certain medications, which  may be of assistance, long-term drug therapy is generally not the best  treatment.<br>
				    Self-help  support groups can play a helpful role in the recovery process, enabling you to  meet other people who know what it is like to live with this illness.<br>
  <strong>Where  to Get Help</strong></p>
				  <ul>
				  <ul>
				    <li>Anxiety,  Panic &amp; Agoraphobia Support Groups, including &lsquo;Triumph Over Phobia&rsquo; groups,  Anxiety Disorders Alliance, tel 1300 794 992</li>
				    <li>Mental  Health Information Service, tel 1300 794 991.&nbsp;  There are specialist anxiety clinics in most hospitals and in university  clinics. See your GP for a referral</li>
			      </ul>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>