<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
				<div class="col-r">				  
				  <h3>Anger Management </h3>
				  <h4>What is Anger?</h4>
				  <p>Anger is a completely normal, usually healthy, human emotion which  allows us to respond and take action against danger or injustice.&nbsp; It varies in intensity from mild irritation  to fury and rage and is accompanied by physical changes in the body and energy  hormones.&nbsp;&nbsp; We get angry at other people,  situations and ourselves.&nbsp; Anger is  something that everyone in life will experience.&nbsp; However, when it gets out of control it can  lead to problems, for example, problems at work, in our personal lives,  relationships and overall, to the quality of our lives.<br>
				    When an angry episode occurs all of the following are involved:</p>
				  <ul type="disc">
                    <li>cognition &ndash; our present thoughts</li>
				    <li>emotion &ndash; the physiological arousal our anger produces</li>
				    <li>communication &ndash; the way we display our anger to others</li>
				    <li>the effect of anger on others &ndash; fear, hostility</li>
				    <li>behaviour &ndash; the way we act when we are angry</li>
				    <li>&nbsp;</li>
			      </ul>
				  <p>We also (if we are aware of it) feel the results of anger in our own  bodies.&nbsp; It seems that some people are angrier  than others.&nbsp; They usually become angry  more easily and more intensely than the average person.&nbsp; There are also some people that do not show  their anger in loud spectacular ways but are chronically irritable and  grumpy.&nbsp; These people sometimes withdraw  socially and/or become physically ill.</p>
				  <h4>What are the Symptoms of Anger Problems?</h4>
				  <ul type="disc">
                    <li>tension or stress begins to build, e.g.       we are easily frustrated, clenched posture</li>
				    <li>breathing and heart rate increases</li>
				    <li>blood pressure rises, e.g. flushed face       and neck, veins standing out</li>
				    <li>increases in hormones such as       adrenaline and noradrenaline</li>
				    <li>the person may express their anger       verbally, either directly or through emotions such as disgust, sarcasm,       put-downs, blaming, criticism, resentment, argumentativeness, sullenness,       insults and contempt</li>
				    <li>violence, threats, temper tantrums</li>
			      </ul>
				  <h4>What are the  Effects on Our Health?</h4>
				  <p>In the case of chronic anger, long-term hyper-arousal of the autonomic  nervous system can cause the following symptoms:</p>
				  <ul type="disc">
                    <li>headaches</li>
				    <li>stomach ache</li>
				    <li>skin rash</li>
				    <li>arthritis &ndash; anger produces uric acid in the bloodstream which may       contribute to the onset of arthritis</li>
				    <li>circulatory disorders</li>
				    <li>aggravation of existing physical symptoms</li>
				    <li>emotional disturbances such as depression</li>
				    <li>the physical effects of violence towards the self and others</li>
			      </ul>
				  <h4>What Are the Causes  of Anger Problems?</h4>
				  <p>There are a number of reasons why some people tend towards anger more  than others. One cause might be genetic or physiological. There is evidence  that suggests that some children are born with irritable, sensitive and easily  angered natures and these signs are present from a very early age. Another  cause might be our fast paced, and increasingly pressured, way of life.&nbsp; Because anger is often regarded as negative,  we are taught that it is all right to express anxiety or depression and other  emotions but not anger. This can result in outbursts from a build up of  tension. It may also be a result of frustration from our experiences in life, a  disturbed background and/or our lifestyle.&nbsp;  People often learn to react with anger from seeing how their parents  dealt with conflict.</p>
				  <h4>Is There a Link  Between Anger and Mental illness?</h4>
				  <p>The prevalence of anger  attacks (defined as irritability, inappropriate anger and rage, frequent  outbursts and overreaction to minor annoyances) in patients with depression can  be as high as 44%. (<a href="http://www.psychiatrist.com/supplenet">http://www.psychiatrist.com/supplenet</a>)&nbsp; Also, people with bipolar disorder can have  episodes or periods of irritability when hypomanic or manic.</p>
				  <p><strong>What Help  is Available?</strong><br>
				    It is potentially dangerous to &lsquo;let it rip&rsquo; with anger as it escalates  the anger and aggression and does nothing to help us or the person we are angry  with.&nbsp; There are solutions available to  deal with anger.&nbsp; Some options are listed  below:</p>
				  <ul type="disc">
                    <li>one strategy is to find out what it is that triggers our anger then       develop strategies to keep those triggers from tipping you over the edge</li>
				    <li>another strategy is relaxation, which is very important in helping       our body to remain calm.&nbsp; Picture       your breath coming up from your gut and breathe slowly and deeply</li>
				    <li>slowly repeat a calm word or phrase, for example, &lsquo;take it easy&rsquo; or       &lsquo;relax&rsquo; and repeat it to yourself while breathing deeply</li>
				    <li>non-strenuous, slow yoga-like exercises can also relax muscles and       bring feelings of calmness</li>
				    <li>&nbsp;cognitive reframing       (changing the way we think) can work.&nbsp;       Try to replace exaggerated and overly dramatic angry thoughts with       more rational ones.&nbsp; For example,       telling yourself &lsquo;I know it&rsquo;s frustrating and it&rsquo;s understandable that I&rsquo;m       upset but it&rsquo;s not the end of the world and anger is not going to fix       anything&rsquo;</li>
				    <li>Develop better communication skills.&nbsp; Sometimes angry people tend to jump to       and act on conclusions; these are not always very accurate.&nbsp; It is important to have slower discussions       with others.&nbsp; Also, think through       your responses.&nbsp; Do not say the       first thing that comes into your head and think carefully about what you       want to say and, at the same time, listen to what the other person is       saying.</li>
				    <li>Changing your environment, for example, sometimes our immediate       surroundings give cause for anger.&nbsp;       Give yourself a break making sure that you have some &lsquo;personal       time&rsquo; scheduled for times in the day that you know are particularly       stressful.</li>
				    <li>Counselling may be needed if you think that your anger is out of       control.&nbsp; Psychologists or other       licensed mental health professionals can help work with anger by       developing a range of techniques for changing thinking and behaviour.&nbsp; This can be surprisingly effective.&nbsp; Even by just admitting to a problem and       being willing to change is a big step in the right direction &ndash; as       frightening as that may be.</li>
				    <li>Assertiveness training - this means learning how to express your       needs clearly and respectfully, without infringing on the rights of other       people.&nbsp; Using &ldquo;I&rdquo; statements is       often useful.&nbsp; For example, &lsquo;I feel       upset when you don&rsquo;t return my calls&rsquo; as opposed to &lsquo;you never return my       calls&rsquo;) as this tends to reduce blaming and defensiveness.</li>
			      </ul>
				  <h2>&nbsp;</h2>
				  <h3>Goals of Anger Management</h3>
				  <ul type="disc">
                    <li>developing better communication skills       with the aim of improving relationships</li>
				    <li>developing an understanding of what triggers anger</li>
				    <li>developing strategies to deal with       anger</li>
				    <li>developing listening skills</li>
				    <li>developing skills like &lsquo;reframing&rsquo;       negative thoughts about life situations</li>
				    <li>getting help to change your life       circumstances, if necessary</li>
				    <li>stress management</li>
			      </ul>
				  <h3>Where to Get Help</h3>
				  <ul type="disc">
                    <li><strong><u>Contact Us</u></strong></li>
			      </ul>
				  <h3>&nbsp;</h3>
				  <h3>Further Reading </h3>
				  <p><strong><em>Beyond  Anger: A Guide for Men: how to free yourself from the grip of anger and get  more out of life,</em></strong> <strong>by Thomas J. Harbin ISBN: 1569246211  published by Marlow &amp; Co 2000</strong><br>
                      <em>The Angry Self; a  comprehensive approach to anger management</em> by Miriam M. Gottlieb<strong></strong><br>
				    Publisher Zeig, Tucker and Theisen, 1999, ISBN  189194407X <br>
  <em>Dealing with Anger</em>, by Carol Rogne, Discovery  Counseling &amp; Educational Center, 2002, ISBN: 1881565025</p>
				  <p><u>References:</u><br>
				    Mental Health Association of NSW Inc<br>
				    www.mentalhealth.asn.au</p>
				  <p>&nbsp;</p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>