<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				<ul class="list0 left">					  
					  <li class="first"><a href="Swedish.html">Generalised Anxiety Disorder (GAD) </a></li>					  
                      <li><a href="Agoraphobia.html">Agoraphobia </a></li>  
                      <li class="first"><a href="PanicAttacks.html">Panic Attacks </a></li>					  
                      <li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li>  
                      <li class="first"><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD) </a></li>					  
                      <li></li>               
              </ul>
<div class="col-r">				  
				  <h3>Anxiety</h3>
				  <p>Anxiety  is a natural reaction that everyone experiences - part of our fight or flight  response - which helps us to be alert to potentially dangerous or fearful  situations such as crossing a busy road or approaching a big black spider in  the bathtub! However for some people anxiety prevents them from living their  life in the way that they would like.&nbsp;  Problem anxiety can take various forms &ndash; panic attacks that occur out of  the blue; incredible fear about situations or objects that are not actually  dangerous or usually scary; uncontrollable concerns and worry about everything  and anything; or compulsive repetition of rituals in order to try to reduce  anxiety e.g. washing hands repeatedly to get rid of germs.</p>
	    <p><strong>What Are Some of The Symptoms of Anxiety?</strong></p>
				  <p>People who may have  an anxiety disorder often experience common symptoms of fear and panic</p>
				  <ul>
				    <li>fear vs. anxiety - Anxiety has physical and emotional  symptoms similar to those of fear. Fear, however, is always based on, or  triggered by something. A person with an anxiety disorder feels the fear but  cannot necessarily name the reason for feeling anxious.</li>
				    <li>panic attacks - During a panic attack, fear may be so  intense that you feel like you will lose control, have a heart attack, or &ldquo;go  crazy&rdquo;. Panic attacks can occur with different anxiety disorders.</li>
			      </ul>
				  <p>&nbsp;</p>
				  <p>In addition to fear  and panic a person with an anxiety disorder may experience symptoms including:</p>
				  <ul>
				    <li>feeling irritable or uneasy</li>
				    <li>excessively worrying about things</li>
				    <li>appearing to others as being &lsquo;highly strung&rsquo;</li>
				    <li>having difficulty relaxing, concentrating and sleeping</li>
				    <li>developing elaborate plans to avoid certain places,  situations or objects</li>
				    <li>physical symptoms such as heart palpitations, muscle  spasm, sweating, shortness of breath, headaches and nausea, with no physical  cause</li>
			      </ul>
				  <p>&nbsp;</p>
				  <p><strong>What Are the Different Types of Anxiety Disorders?</strong><br>
				    Some of the main  types of anxiety disorders are:</p>
				  <ul>
				    <li><strong>Generalised  Anxiety Disorder (GAD)</strong> - marked by unrealistic and excessive worry  accompanied by constant and often unnecessary concern about anything or  everything</li>
				    <li><strong>Agoraphobia</strong> &ndash; fear of  being in a situation where escape is impossible or where a panic attack may  occur</li>
				    <li><strong>Specific  Phobia</strong> &ndash; intense fear of particular objects or situations</li>
				    <li><strong>Social Phobia</strong> &ndash; fear of  being judged negatively by other people</li>
				    <li><strong>Panic Disorder</strong> - repeated  panic attacks including all of the physical symptoms of panic along with a fear  that the panic attack itself will lead to a total loss of control, or even  death</li>
				    <li><strong>Obsessive  Compulsive Disorder (OCD)</strong> - Persistent and unwanted thoughts which  constantly invade and disrupt a person&rsquo;s life. People may end up performing the  same action or processes over and over in an attempt to ease their anxiety  about these thoughts<strong></strong></li>
				    <li><strong>Post Traumatic  Stress Disorder (PTSD)</strong> &ndash; feelings of uncontrollable fear or flashbacks  after a traumatic experience, resulting in a person feeling unable to function  in their daily life</li>
			      </ul>
				  <p>&nbsp;</p>
				  <p><strong>What Are the Causes of Anxiety?</strong><br>
				    Anxiety can be a  result of an interaction of a number of factors including:</p>
				  <ul>
				    <li><strong>Environmental</strong> factors -  some people become anxious when faced with certain situations, life events,  people or places. When these triggers are gone, the anxiety eases or disappears  altogether.</li>
				    <li><strong>Biological</strong> factors - an  imbalance of the chemicals in the brain that regulate feelings and physical  reactions can alter someone&rsquo;s thoughts, emotions or behaviour and result in  anxiety.</li>
				    <li><strong>Genetic</strong> factors - It  is still unclear whether anxiety disorders can be inherited, but research shows  that anxiety disorders run in some families. They may take on a different form  for each family member.</li>
				    <li><strong>Personality</strong> - some  personality types are more prone to anxiety. A person who often reacts in a  very emotional way and who is easily upset may experience anxious thoughts and  display anxious behaviours.</li>
			      </ul>
<p><br>
                      <strong>What Help is Available?</strong><br>
				    Anxiety can be a big  deal and you don&rsquo;t have to work it out on your own. There are some very  successful treatments and strategies available for people with an anxiety  disorder. These include:</p>
				  <ul>
				    <li>Counselling and psychotherapy</li>
				    <li>Medication</li>
				    <li>Self-help support groups and self-treatment programs</li>
				    <li>Alternative therapies</li>
	    </ul>
	    <p>Remember that  everyone experiences feelings of anxiety at times.&nbsp; It can often be very calming to talk to a  friend, relative or counsellor so that these feelings don&rsquo;t end up getting  beyond your control.&nbsp; Look after your  mind as well as your body by adopting a healthier lifestyle including regular  exercise, a healthy eating plan, regular sleeping patterns and learning to  reduce your stress levels and relaxing. This is different for everybody. You  may watch TV or read a book, go for a walk, see a movie or have a long bubble  bath.&nbsp; Others find slow breathing or  remedial massage beneficial.</p>
				  <p><em>Please note, the use of alcohol, cannabis and other  recreational drugs is discouraged for anyone suffering anxiety. Rather than  assisting with long term recovery, these substances can cause a worsening of  symptoms.</em></p>
				  <p><strong>Further Reading</strong><br>
                      <em>Anxiety Disorders: The Caregivers Information  for Support People, Family and Friends</em>, by<strong> </strong>Kenneth V<strong>. </strong>Strong, Select  Books, 2003, ISBN: 1590790561<br>
                      <em>Anxiety and Phobia Workbook</em>, by<strong> </strong>Edmund J.<strong> </strong>Bourne, New Harbinger Publications, 2005<br>
				    .ISBN<strong>:</strong> 1572244135 </p>
				  <p><em>Overcoming Anxiety: From Short-Time Fixes to  Long-Term Recovery</em>, by<strong> </strong>Reneau<strong> </strong>Peuifoy,<br>
				    Holt, Henry  &amp; Company, 1997, ISBN<strong>:</strong> 0805047891<br>
				    The Mental Health  Information Service sells the following books: </p>
				  <ul>
				    <li><em>About Panic  and Phobias</em> by Association of Relatives and Friends of the Mentally  Ill (ARAFMI)</li>
				    <li><em>The Panic Book</em> by Neil  Phillips</li>
				    <li><em>Living with  Fear: Understanding and Coping with Anxiety</em> by Isaac M Marks MD</li>
			      </ul>
				  <p><a href="mailto:info@mentalhealth.asn.au">info@mentalhealth.asn.au</a>&nbsp; 1300 794 991</p>
				  <p><strong><u><a href="contactus.html">CONTACT US</a></u></strong></p>
				  <p>&nbsp;</p>
<p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
		  </div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>