<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
				<div class="col-r">				  
				  <h3>Bipolar Disorder</h3>
				  <p><strong>What Is  Bipolar&nbsp; Mood Disorder?</strong><br>
				    Bipolar  disorder, which used to be called manic depressive illness, is a disorder of  mood, characterised by extreme mood swings. The mood swings are episodic:&nbsp; in between episodes the person is usually  completely well. Bipolar disorder is a neurobiological brain disorder and is  strongly genetic.&nbsp; A person fluctuates  between high mood &ldquo;mania&rdquo; or &ldquo;hypomania&rdquo; and low mood &ldquo;depression&rdquo;. <br>
  <strong>What Is Mania? </strong><br>
  <strong>Hypomania - </strong>Activity and thought speeds up,  there is less need to sleep, mood is high, with a sense of well being but there  is often irritation and intolerance towards other people. Ideas flow quickly  and thought processes are relatively intact. The person feels well and in  control - but may not see the consequences of his or her behaviour and may  react angrily if confronted. Judgment is affected and people may become unable  to make complex decisions. People may refuse medication or suggestions to seek  help.&nbsp; If hypomania is not treated, lack  of sleep and high level of activity may lead to acute mania where thinking is  disjointed and distorted. Hallucinations and delusions are common and may  appear very real to the person. The person is usually not capable of looking  after him/herself. <br>
  <strong>Delirious Mania - </strong>The person appears confused and  bewildered and appears very disturbed. This stage often follows some days or  weeks of not eating or sleeping, so the symptoms may be caused by poor  nutrition and physical exhaustion. Without treatment, people can die in this  stage of manic illness. This stage is often mistakenly diagnosed as a  schizophrenic illness.<br>
  <strong>What Is Depression?</strong><br>
				    Depression  is the opposite of mania. Thoughts are slower, mood is low and there may be feelings  of sadness and emptiness. Thinking is difficult and it is hard to make  decisions. The person may be incapable of or uninterested in performing  everyday tasks. Sleeping is disturbed - it may be difficult to get to sleep  with periods of wakefulness in the early hours of the morning followed by  oversleeping into the late morning. The person may have an increase in or a  complete lack of appetite. There is a decrease or loss of libido.  Self-confidence is low and there is a generally pessimistic outlook regarding  self and others. <br>
  <strong>Patterns of Bipolar Disorder</strong><br>
				    Bipolar  disorder usually develops in adolescence and early adulthood. Stress is usually  the trigger for early episodes of mood disorder but after a number of episodes,  the episodes of mania or depression can develop without any obvious trigger. <br>
  <strong>Bipolar I -</strong> the person has episodes of mania  and depression which are severe.<br>
  <strong>Bipolar II -</strong> the person has episodes of  hypomania which generally do not disrupt normal activities. People often only  seek help for the episodes of severe depression in this type of disorder.<br>
  <strong>Mixed States -</strong> sometimes mania and depression  happen at the same time: the person may be laughing and crying at the same time  or feel sad but driven to high levels of activity.<br>
  <strong>Rapid Cycling Disorder (4 or more  episodes per year) -</strong> many more women than men develop rapid cycling moods after a number of years of  mood disorder.<br>
  <strong>What are the Causes of Bipolar  Disorder?</strong><br>
				    Bipolar  mood disorder is thought to have a genetic component. In families where one  person has manic depressive illness, there are often other family members who  have episodes of depressive illness or hypomania. It is not known if there is a  gene for bipolar disorder or if it is a <em>vulnerability</em> to severe mood swings that is passed on through families.<br>
  <strong>Other Possible Causes of Mood Swings</strong><br>
				    It is  important to know that not all mood swings are caused by bipolar disorder.&nbsp; Some of the possible causes may be some  physical illnesses such as diabetes. Recreational drugs, alcohol and  medications can have an impact on mood swings.&nbsp;  Mood swings can also be caused by viral or bacterial infection in the  brain. If there is no history of mood disorder in your family then you should  have a full physical check up to find out why you are having mood swings. <br>
  <strong>What Treatment is Available? </strong><br>
				    Treatment  very often includes mood stabiliser drugs such as lithium carbonate,  carbamazepine or sodium valproate.&nbsp;  Anti-psychotic medication may be used to stop manic symptoms and  antidepressant drugs are used in the depressive phase of the illness.&nbsp; Support, education and counselling may also  help the person find ways of coping with the disorder and learn to recognise  triggers for episodes of mood disorder. <br>
  <u>Contact Us</u><br>
  <u>References:</u><br>
				    Mental  Health Association of NSW Inc</p>
				  www.mentalhealth.asn.au
				  <p>&nbsp;</p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>