<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>

</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="index.html" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li class="active"><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5" class="active">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
		
				<h3 class="top hd1">Confidentiality</h3>
				
				<div class="col-l">
				
					<p class="main-pic"><img src="img/confidentuality.jpg" alt="" width="151" height="152" /></p>
					<h4 class="main-pic"><strong>Therapeutic Axis</strong><br>
					  125 St Johns Road<br>
					  Glebe&nbsp; NSW&nbsp; 2037</h4>
					<p class="main-pic">&nbsp;</p>
					<h4 class="main-pic">ph. 02 9692  9788 </h4>
					<h4 class="main-pic"><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></h4>
					<p class="main-pic">&nbsp;</p>
			  </div><!-- / col-l -->
				
				<div class="col-r">
				
					<p>The  information on this page explains our privacy policies in two areas:</p>
					
			        <ul>
			          <li><a href="http://www.therapeuticaxis.com/privacy.htm#Privacy_and_confidentiality_protocol">Confidentiality with respect to the  services we offer</a> &nbsp;and <a href="http://www.therapeuticaxis.com/privacy.htm#Website_Privacy">Privacy with respect to our website</a>, </li>
		          </ul>
			        <p><em>The  following points summarise the privacy and confidentiality procedures that will  be followed by your therapist and the administration staff at Therapeutic Axis.  These procedures are required by privacy and personal information legislation. </em></p>
			        <p>The  nature and content of your discussions with your therapist, as well as the fact  that you are a client of a therapist practicing at Therapeutic Axis, is  confidential.<br>
			          Your  therapist can only speak to someone else about you, or let somebody else know  that you are a client here, if they have your written permission. There are  some exceptions to this, as follows. </p>
			        <ul>
			          <li>Some  persons are required by law to report information regarding the ongoing abuse  of a child to the appropriate authorities. In addition, previous abuse of a  person who is not yet 16 years of age may need to be reported, even though the  abuse may have ceased. You should discuss with your therapist his or her  position on this before disclosing any such information. </li>
			          <li>If  your therapist has reason to believe that you may be in danger of killing or  doing serious physical harm to yourself or somebody else, then other people  (such as family members, emergency services or friends) may need to be advised,  in order to protect you or others. </li>
			          <li>If  legal proceedings are taken out against Therapeutic Axis or yourself relating  to your situation, then your therapist and/or your file may be subpoenaed by a  court of law. Should this occur you would be informed. </li>
			          <li>In  general, there is not a legal requirement for a therapist to report unsolved  crimes to the authorities. However, some therapists may feel a moral obligation  to report serious unsolved crimes of which they become aware (such as, for  example, murder). You should discuss with your therapist his or her position on  this before disclosing information about any crimes you may have committed but  have not been prosecuted for. </li>
			          <li>&nbsp;Therapists  may consult with each other within Therapeutic Axis for the purposes of  supervision, case consultation or debriefing. Should you have any personal or  family relationship with any other staff member, please advise your therapist.  Should this be the situation your case would not be discussed with that person. </li>
			          <li>In  order to comply with professional and ethical requirements, all Therapeutic  Axis counsellors are required to undertake regular clinical supervision with a  suitable professional. This is to protect you&mdash;to help ensure your counsellor&rsquo;s  objectivity and clarity, and to ensure that the counsellor&rsquo;s personal issues do  not impinge on your case. On such occasions, identifying details will not be  disclosed. </li>
		          </ul>
			        <h3>Storage and Use of Information </h3>
			        <p><em>Intake  Information</em><br>
			          Your  intake information is confidential and accessed by your therapist and  administration only. Non-identifiable summary information of all clients may,  from time to time, be used for statistical and demographic purposes by  Therapeutic Axis.<br>
  <em>Storage  of Client Files</em><br>
			          Your  file will be stored in a locked filing cabinet and can only be accessed by your  own therapist. Only in the case of an emergency will another person have access  to details that may be contained in your file. These records are required to be  kept for five years, after which they must be destroyed.</p>
			        <h3>Your Access to Information about You </h3>
			        <p>You  are entitled to see the information that is kept about you. You also have a right  to a copy of that material, and to make corrections to information that you can  demonstrate is wrong. If we disagree about the content of information, the  original may be kept, but a statement by you indicating your version of the  point of disagreement will be permanently attached. We require notice a week  before you need access to your file.<br>
			          Therapeutic  Axis and your therapist have the right to deny access to some of the material  in your file, if it may pose a serious threat to the life or health of yourself  or another person, or have an unreasonable impact on the privacy of other  people.<br>
			          If you would like further information or you have any  concerns about our management of personal information; or you would like  access, in accordance with the National Privacy Principles, to any personal  information that we may have collected about you, please contact The Privacy  Officer.<br>
  <u>PrivacyOfficer@therapeuticaxis.com.au</u></p>
			        <p><a name="Website_Privacy"></a><strong>WEBSITE  PRIVACY POLICY </strong><br>
			          In order to fulfill  our business functions, Therapeutic Axis needs to collect, use and disclose  certain personal information about individuals, in particular our customers (or  individuals associated with our customers). We respect those individuals'  privacy, and will ensure that we deal with their personal information in accordance  with the National Privacy Principles under the Privacy Act.<br>
			          The main purposes for  which we collect, use and disclose personal information are to provide and  promote our products and services, conduct our internal administration and  manage our business relationships. We will not use or disclose personal  information for other purposes unless permitted to do so by the National  Privacy Principles.<br>
			          We will take  reasonable steps to ensure that all personal information we collect, use or  disclose is accurate, complete, up to date, stored in a secure environment and  accessed only by authorised personnel for permitted purposes.<br>
			          When  you visit our website at www.therapeuticaxis.com, we may collect general  information, such as details with respect to your:<br>
  &middot;&nbsp; Internet Browser <br>
  &middot;&nbsp; Operating System <br>
  &middot;&nbsp; Date of visit <br>
  &middot;&nbsp; Time of visit <br>
  &middot;&nbsp;  Path taken through the site <br>
			          This information alone  does not identify who you are, and we will not combine it with information that  will identify you. For each visitor to our Web page, our Web server  automatically recognizes no information regarding the domain or e-mail address.  We collect the e-mail address of those who communicate with us via e-mail,  aggregate information on what pages consumers access or visit, user specific information  on what pages consumers access or visit and information volunteered by the  consumer, such as survey information and/or site registrations. <br>
			          The information we  collect is used for internal review and is then discarded, used to improve the  content of our Web page, used to customize the content and/or layout of our  page for individual consumer and used by us to contact consumers for marketing  purposes. <br>
			          To enhance your  experience with our sites, many of our web pages may use&quot;cookies.&quot;  Cookies are text files we may place in your computer's browser to store your  preferences. Cookies, by themselves, do not tell us your e-mail address or  other personally identifiable information unless you choose to provide this  information to us by, for example, registering at one of our sites. However,  once you choose to furnish the site with personally identifiable information,  this information may be linked to the data stored in the cookie.<br>
			          We may use cookies to  understand site usage and to improve the content and offerings on our sites.  For example, we may use cookies to personalise your experience at our web pages  (e.g. to recognise you by name when you return to our site), save your password  in password-protected areas, and enable you to use shopping carts on our sites.  We also may use cookies to offer you products, programs, or services.<br>
			          We may also use small  pieces of code called &quot;web beacons&quot; or &quot;clear gifs&quot; to  collect anonymous and aggregate advertising metrics, such as counting page  views, promotion views, or advertising responses. These &quot;web beacons&quot;  may be used to deliver cookies that conform to our cookie policy. <br>
			          If you do not want to  receive e-mail from us in the future, please let us know by sending an e-mail,  calling or writing, and telling us that you do not want to receive e-mail from  our company. <br>
			          If you would like  further information or you have any concerns about our management of personal  information; or you would like access, in accordance with the National Privacy  Principles, to any personal information that we may have collected about you,  please contact The Privacy Officer.<br>
  <a href="mailto:PrivacyOfficer@therapeuticaxis.com.au">PrivacyOfficer@therapeuticaxis.com.au</a> </p>
			  </div>
				<!-- / col-r -->
				
		  </div><!-- / main-content -->
			
		  <div id="theme2">
			
				
		  </div>
		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>