<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>

</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first"><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic"><span class="pic"><img src="img/sidebird.gif" alt="" width="153" height="102" /></span></p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
			  </div><!-- / col-l -->
				
				<div class="col-r">
				
					<h3>Gay McKinley </h3>
					
					<p><u>About Gay</u><br>
                    <strong><em>About  Gay McKinley BA (Psych); Grad Dip Couns; CMCAPA; JP</em></strong></p>
			        <p>Working in the corporate healthcare industry for more than  20 years I developed a real interest in the treatment of depression and ways to  foster psychological and spiritual wellbeing.&nbsp;  For several of those years I was a Lifeline counsellor both on the  crisis phones and with personal face-to-face counselling.<br>
			          My years of supervising, mentoring and training people, and  significantly my Lifeline experience, showed me that helping people through  counselling was where my heart lay.&nbsp; I  thus embarked on the formal training that would enable me to set up my own  practice.</p>
			        <p><strong><em>Qualifications</em></strong></p>
			        <p>I have a Bachelor of Arts degree majoring in Psychology and  Sociology from the University of New England.&nbsp;  I have a Graduate Diploma in Counselling from the Australian College of  Applied Psychology and I am a Clinical Member of the Counsellors and  Psychotherapists Association of NSW.<br>
			          My therapeutic approach very much depends on my client&rsquo;s  needs and issues and I draw on techniques from client-centred, Gestalt,  psychodynamic, cognitive-behavioural, solution-oriented and existential  frameworks.</p>
			        <p><strong><em>Training</em></strong><br>
			          My qualifications involved study in the areas of Crisis  Intervention, Conflict Resolution, Drug and Alcohol Addictions, Grief and Loss,  Mental Health Issues and Self-Esteem and Motivation.&nbsp; <br>
			          In addition, I am a keen practitioner of yoga and meditation  and believe profoundly in their benefits for physical, psychological and  spiritual well-being.&nbsp; I also believe in  the benefits in doing things purely for your own soul &ndash; one of mine is  gardening.</p>
			        <p><u>Why  counselling?</u><br>
			          All of us have times in our lives when we feel that we&rsquo;re in  a fog and can&rsquo;t seem to find our way out.&nbsp;  This can be especially difficult if you&rsquo;re usually the one that others  rely on.&nbsp; If it&rsquo;s the first time you&rsquo;ve  felt like this, it can be really confusing &ndash; and frightening.&nbsp; You can feel like you don&rsquo;t know what&rsquo;s  happening to you, or why. <br>
			          For some, it can be an all too familiar pattern. It happens  again and again and you start to wonder if it&rsquo;s all your fault.&nbsp; Maybe you think it is just the way you are  and there is nothing you can do.&nbsp; <br>
			          Or there may have been a specific event that has caused you  to feel unable to cope.&nbsp; </p>
			        <p><strong><em>Who says that we have to be able to cope all of the time?</em></strong></p>
			        <p>Sometimes we just need the time and space to be heard.&nbsp; Sometimes we need help in clarifying our own  thoughts.&nbsp; Sometimes the past can simply  overtake any chance for a future.&nbsp;  Sometimes, even if you&rsquo;ve already spoken to a doctor and received  treatment, medication alone doesn&rsquo;t solve the problem.</p>
			        <p><strong><em>This is where counselling can help.</em></strong><br>
			          Of course, you could talk to partners and friends, but at  times like this, most of us don&rsquo;t.&nbsp;  Seeing a counsellor gives you the chance to share the problem with  someone who can provide a caring and safe environment in which to explore your  options.&nbsp; <br>
			          Counselling can also assist at other times.&nbsp; For example when you want to make a change;  stretch yourself; resolve a problem; challenge your thinking; find peace in  your life.<br>
			          Seeking help from a counsellor is not a sign of weakness or  an admission of failure.&nbsp; It&rsquo;s actually  the opposite.&nbsp; It&rsquo;s a sign that you have  the strength and good sense to get help when you most need it.</p>
			        <p><strong><em>Free no obligation first session.</em></strong><br>
			          Counselling is different for every individual and effective  therapy depends on a strong and genuine connection between you and the  counsellor.&nbsp; I therefore provide the  first session without charge and use it both as an information sharing exercise  as well as assessing the connection between us and whether or not I believe I  am able to help.&nbsp; It also gives you the  opportunity to make a judgement on whether I am the right therapist for you.<br>
			          If I believe that I do not have the necessary skills to  assist you, I will advise you of this and try to refer you to someone whom I  believe does.<br>
			          If we both agree to proceed, how that happens depends  entirely on your needs, expectations, desires or issues.</p>
			        <p><strong><em>How it works.</em></strong><br>
			          One of my strongest beliefs is that every person is unique.  I therefore work closely with my clients to select the most appropriate and  self-empowering approach for each one.&nbsp;&nbsp;  I also believe that the only way to deal with whatever pain one is  experiencing, is to go <em>through</em> it; at  the same time often the difficult or unwelcome things that happen to us in life  can also provide the greatest learning for us.<br>
			          It can take from one to four meetings to adequately explore  the reason you have sought counselling and develop a plan together on how best  to proceed.&nbsp; This may be sufficient for  some people to achieve their goals; for others the process can be much, or a  little, longer.&nbsp; The important thing is  that it is your choice completely.</p>
			        <p><u>Services</u><br>
			          I counsel individuals and couples in a number of areas  including:</p>
			        <p><strong><em>Dealing with depression</em></strong><br>
			          Depression is real.&nbsp;  It can be debilitating.&nbsp; It is  frightening.&nbsp; It can be of long-standing;  it can arrive without warning.&nbsp; It can be  linked to a life event; it might have no discernible cause.<br>
			          Treatment options can involve both medication and  counselling therapy or either one.&nbsp; One  of the benefits of medication is that is can enable you to be in a more  positive place to do the hard work of understanding what is happening to you.  Whether you choose medication or not, I believe that it is the hard work that  can bring about a resolution.<br>
			          I work with clients in exploring their depression; how they  think and feel about their life and where there might be a more effective way  for them.</p>
			        <p><strong><em>Living with loss</em></strong><br>
			          Loss comes in many forms: death, separation, divorce,  employment, youth, health, beauty, pets, possessions, trust, fairytales,  assumptions, safety, world events or tiny and personal.&nbsp; The list is endless.<br>
			          Grieving any loss is a necessary part of the healing  process.&nbsp; There is no right or wrong way  to do it.&nbsp; There is no right amount of  time in which to do it.&nbsp; Sometimes there  are no answers to the big questions.<br>
			          I work with clients in helping them grieve and so find a way  to incorporate their loss into their living.&nbsp;  There&rsquo;s a big difference between living and surviving.</p>
			        <p><strong><em>Using anxiety</em></strong><br>
			          Anxiety can be destructive, debilitating, frightening,  fearsome, constricting, agonising, embarrassing, isolating, paralysing.<br>
			          Understanding, facing and conquering anxiety is  possible.&nbsp; <br>
			          I work with clients in helping them understand the causes of  their anxiety, in analysing their thoughts about their anxiety and finally,  actually using their anxiety gently and gradually to conquer it.<br>
  &nbsp;<br>
  <strong><em>Relating effectively</em></strong><br>
			          Often when relationships break down, one person is left  wondering what on earth happened.&nbsp; Other  times, blame is landed squarely on one person&rsquo;s shoulders.&nbsp; Sometimes both partners desperately want to  stay together but just don&rsquo;t know how.<br>
			          I work with couples to help them each be heard and  understood by the other.</p>
			        <p><strong><em>Loving oneself</em></strong><br>
			          Low self-esteem can come with feelings of self &lsquo;loathing&rsquo;,  &lsquo;despising&rsquo;, &lsquo;hating&rsquo;.&nbsp; These are strong  emotions and can have devastating consequences.<br>
			          I work with clients to develop a sense of the equally  strong, very emotive, and much more powerful, act of loving themselves.</p>
			        <p><strong><em>Digging under anger</em></strong><br>
			          Anger itself is not a negative emotion.&nbsp; It has a right to be just as much as  happiness and joy.&nbsp; It&rsquo;s what we do with  it that can be either positive or negative.&nbsp;  If we are constantly angry, or explode unexpectedly, or inappropriately,  there is usually an underlying and unresolved cause.<br>
			          I work with clients to dig under their anger and explore  that underlying cause.</p>
			        <p>
			          <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>