<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
				<ul class="list0 left">					  
					  <li class="first"><a href="#a">Grief</a></li>					  
                      <li><a href="#b">Loss</a><a href="rebatemassage.html"></a></li>               
              </ul>
              <div class="col-r">				  
				  <h3><a name="a"></a>Grief</h3>
			    <p><strong>When  Someone You Love Dies </strong><br>
Grief is  painful and at times seems bottomless. The purpose of the information here is  to help you identify some of the elements of grieving that are commonly  experienced by people who are bereaved. The aim is to assist those grieving to  feel less isolated in their feelings and provide some ideas on coping. These  intense emotions and mood changes are a normal part of grieving. </p>
				  <p>Grief is a reaction to death and other major  losses.&nbsp; Grieving is a very personal  experience and there isn&rsquo;t a right or wrong way. It is determined by culture,  the relationship to the person who died and the way they died as well as the  individual personality of the grieving person. Working through grief is a very  personal and usually painful experience. Some stages of grief are commonly  experienced although not everyone will go through all these stages. Grieving is  a fluid process and you may experience many different emotions in one day<br>
                    <strong>Stages of Grief</strong><br>
                    The  following &lsquo;stages&rsquo; have been identified as experiences that many people who are  grieving go through.&nbsp; It is important to  note that these stages vary widely between individuals and do not always occur  in any particular order.</p>
				  <ul>
				    <li><strong>Numbness/Denial</strong></li>
			      </ul>
				  <p>Feeling emotionally numb can be the  first reaction to a death. In the denial stage you may refuse to believe what  has happened. This could mean laying clothes out for the dead child or  expecting the person to walk through the door.&nbsp;  More commonly, people deny the impact the death has had on them and try  to continue as normal.<strong></strong></p>
				  <ul>
				    <li><strong>Anger/guilt</strong></li>
			      </ul>
				  <p>Anger with ourselves or blaming  others for the death is not uncommon, particularly when the death was sudden or  unexpected.&nbsp; It seems we need to try to  make sense of the death and the accompanying pain in some way and look for  someone to take responsibility.&nbsp; Other  strong emotions and a longing for the person who has died can accompany anger.  You may also feel agitated, irritable or angry, find it difficult to  concentrate, relax or sleep.&nbsp; <strong></strong></p>
				  <ul>
				    <li><strong>Bargaining</strong></li>
			      </ul>
				  <p>Many imagine the &lsquo;what ifs&rsquo;.&nbsp; They may dwell on arguments they had with the  dead person or things that they &lsquo;should&rsquo; have done differently.&nbsp;&nbsp; Intellectually, you understand that the  person has died but it takes much longer for you to really accept this  emotionally.<strong></strong></p>
				  <ul>
				    <li><strong>Sadness</strong></li>
			      </ul>
				  <p>Extreme sadness is a likely outcome  for all those whose loved one has died. During this time many withdraw from  family and friends, feel listless and tired, become withdrawn or are prone to  sudden bouts of tears. Many feel like their life has lost its purpose and  experience feelings of guilt.<strong></strong></p>
				  <ul>
				    <li><strong>Acceptance</strong></li>
			      </ul>
				  <p>Pain, sadness and depression start  to lessen; things are seen in a more positive light, although you may never  overcome fully the feeling of loss.&nbsp;  There is a greater acceptance that life has to go on. After a while your  sadness will clear and your energy levels and sleeping patterns will return to  normal.&nbsp; You will be able to think of the  dead person without the accompanying feelings of deep sadness and focus more on  the positive memories, whilst re-investing energy and emotion into other relationships.<strong></strong><br>
                      <strong>How  Can You Cope During The Grieving Process?</strong></p>
				  <ul>
				    <li>ask  for help, understanding and support from family, friends or a support group</li>
				    <li>tell  people what helps and what doesn&rsquo;t help</li>
				    <li>accept  that some things are beyond your control and focus on the things you can  influence</li>
				    <li>avoid  making major decisions</li>
				    <li>if  you&rsquo;re are religious talk to the appointed person in your religion</li>
				    <li>take  care of your health - try to eat and get some rest</li>
				    <li>be  patient with yourself</li>
				    <li>gentle  exercise may help</li>
				    <li>express  your emotions</li>
			      </ul>
				  <p>&nbsp;</p>
				  <p><strong>How Can You Help a Family Member or Friend that is Grieving?</strong><br>
				    At some time in our lives we  will all grieve and must find a way to cope with it. It is a helpful part of  the process to have people around to comfort and help. If you are like most  people you will find yourself wondering what to say, what does the bereaved  need from those around them? What are the best things you can do? What are the  worst? <br>
				    This information sheet aims  to outline some ideas that may assist you in feeling confident in the comfort  and support you offer to those who have lost a loved one.</p>
				  <p><strong>How Does Grief Affect A Person?</strong><br>
				    People deal with grief in  extremely diverse ways and often this can make the person offering support  uncomfortable. Despite individual uniqueness, usually an overall pattern does  occur, understanding this may help you to show compassion during the different  stages of grieving.<br>
				    Grief often begins with  shock and numbness and possibly denial of the impact of the death. This is  usually followed by a time when the pain sets in. Strong emotions may overwhelm  the person. Commonly during the sadness following bereavement, the person may  have no energy and feel listless. They may withdraw or have mood fluctuations,  and this can be the hardest and longest period of the grieving process.  Finally, there is acceptance. The feelings of depression and rage are less  intense. The losses and scars are accepted &ndash; although this is not necessarily a  happy acceptance. Energy and hope begin to return. <br>
				    The entire process is  different for everyone but it is never orderly, emotions will pop up and the  time periods will flow into each other.&nbsp;  Grief may increase around the times of anniversaries, birthdays, family  get-togethers and Christmas &ndash; times when the person&rsquo;s absence is all the more  obvious.&nbsp; It is impossible to say how  long the grieving process lasts, as this varies greatly depending on the  relationship and nature of the death.<br>
  <strong>Ways to Help</strong></p>
				  <p><strong>Things that are usually helpful:</strong></p>
				  <h4>Allow Grief</h4>
				  <p>It  can be difficult to watch somebody go through the grieving process but it isn't  beneficial to give the person a message that says 'chin up'. It is important  that the person does grieve. According to research unresolved grief can lead to  outbursts of anger and rage, restlessness, depression, addiction, compulsion,  anxiety and panic disorders. Physical symptoms can include worsening or  developing diabetes, heart disease, hypertension, cancer, asthma, allergies,  constipation, diarrhoea and ulcers.&nbsp;  Don&rsquo;t allow your discomfort with the person&rsquo;s grief stop them from  expressing it.</p>
				  <p><strong>Be Supportive</strong><br>
				    Many people hold back as  they are afraid of saying or doing the wrong thing. Rest assured that the  person grieving doesn&rsquo;t expect you to know what to say. It is generally felt  that the important first step is to acknowledge the person's loss; if you don't  have the words a hug can speak volumes. Accept the person's grief and offer  your supportive presence even if this makes you uncomfortable.&nbsp; Don&rsquo;t be afraid to talk about the dead person  and share your memories of them, if you knew them.<strong></strong></p>
				  <h4>Make allowances</h4>
				  <p>Some grieving people may  exhibit some (temporarily) unusual conduct that affects relationships and  everyday activities:</p>
				  <ul type="disc">
                    <li>isolating themselves or on the other hand, not       wanting to be alone</li>
				    <li>resentment that others aren't grieving</li>
				    <li>critical or irritable in ways that are out of       character</li>
				    <li>odd events, which seem real, like sensing the       presence of a loved one.</li>
			      </ul>
				  <p>If the person concerned is  worried it may help to know that these things, plus numerous others, are a lot  more common than they may think.&nbsp; For  example, it is common to &lsquo;hear&rsquo; the voice of the deceased person or to &lsquo;see&rsquo; or  &lsquo;feel&rsquo; their presence.&nbsp; If you are  concerned about how the person is grieving, it is a good idea to speak to a GP  or grief counsellor.</p>
				  <h4>Things that are usually not helpful:</h4>
				  <ul type="disc">
                    <li>avoiding the person</li>
				    <li>saying things like &quot;It's God's will&quot;,       &quot;It's all for the best&quot;, or if a baby has died, &quot;You have       other children&quot; or &quot;You can always have another baby&quot;.&nbsp; Comments like this are not helpful or comforting       and discourage the grieving person from expressing their feelings.</li>
				    <li>forgetting them after the funeral, this is often       the time when many supports start to drift away and the real sadness       begins to set in.&nbsp; It is at this       time that your ongoing support will be most appreciated.</li>
				    <li>expecting them &lsquo;to get over it&rsquo;; some losses we       learn to live with, not get over.</li>
			      </ul>
				  <p>&nbsp;</p>
				  <h4>Unhealthy Signs of Grief</h4>
				  <p>Bereaved people often show  symptoms similar to those of depression. However, only a minority become  clinically depressed and unable to function.&nbsp;  Intense and prolonged feelings of hopelessness and helplessness are a  sign of depression. If you think you may be depressed it is important to seek  help from your doctor or a professional counsellor.&nbsp; If you are having thoughts of suicide, it is  essential to get help from your doctor, mental health community team or a  counsellor.</p>
				  <h3>Further Reading</h3>
				  <p>The Centre for Grief  Education in Melbourne  has a wide variety of books on all aspects of grief and bereavement and can  sell books by mail.&nbsp; They can be  contacted on 1800 642 066 or at <a href="http://www.grief.org.au/">www.grief.org.au</a><br>
                      <em>Coping with Grief</em> by Mal McKissock and Dianne McKissock, ABC Books &amp; Audio. 2001<br>
                      <em>35 Ways to Help a Grieving Child</em>, The Dougy Centre for Grieving Children, 1999, ISBN<strong> </strong>189053403X<strong> &nbsp;</strong></p>
				  <h3>Where to Go For Help </h3>
				  <p><strong><u>Contact Us</u></strong><br>
                      <strong>Mental Health Information Service, </strong>Tel 1300 974 991 for services in your area.<br>
                      <strong>National Association of Grief and Loss (NALAG)</strong><br>
				    Tel (02) 9976 2803 website: <a href="http://www.griefaustralia.org/">www.griefaustralia.org</a><br>
  <strong>Sudden Infant Death Association (SIDA)</strong><br>
				    Tel (02) 9681 4500. For  Twenty-four hour support line phone: 1800 651 186. Support for anyone affected  by the sudden death of a child 0-6 years old.<br>
  <strong>Grief Support Inc</strong><br>
				    Tel (02) 9489 6644- twenty-four hour telephone and referral support  service<br>
  <strong>Club Speranza</strong><br>
				    Tel (02) 9908 1233 website: <a href="http://www.clubsperanza.org/">www.clubsperanza.org</a>&nbsp; education, training, counselling, resources  and support groups for people affected by suicide or self-harm.<br>
  <strong>Solace Association Inc</strong> <br>
				    tel (02) 9817 4976. A  support group and counselling service staffed by trained volunteers. For people  who have lost a partner. http://www.solace.org.au/<br>
  <strong>Lifeline</strong><br>
				    Tel 13 11 14- twenty-four  hour emotional support and listening<strong></strong><br>
  <strong>Compassionate Friends</strong><br>
				    Tel (02) 9290 2355 Self-help  for bereaved parents.&nbsp; <a href="http://www.thecompassionatefriends.org.au/">http://www.thecompassionatefriends.org.au/</a></p>
				  <p><u>References:</u><br>
				    Mental  Health Association of NSW Inc<br>
				    www.mentalhealth.asn.au</p>
				  <h3><a name="b"></a>Loss</h3>
				  <p><strong>When  Someone You Love Dies </strong><br>
				    Grief is  painful and at times seems bottomless. The purpose of the information here is  to help you identify some of the elements of grieving that are commonly  experienced by people who are bereaved. The aim is to assist those grieving to  feel less isolated in their feelings and provide some ideas on coping. These  intense emotions and mood changes are a normal part of grieving. </p>
				  <p>Grief is a reaction to death and other major  losses.&nbsp; Grieving is a very personal  experience and there isn&rsquo;t a right or wrong way. It is determined by culture,  the relationship to the person who died and the way they died as well as the  individual personality of the grieving person. Working through grief is a very  personal and usually painful experience. Some stages of grief are commonly  experienced although not everyone will go through all these stages. Grieving is  a fluid process and you may experience many different emotions in one day<br>
                      <strong>Stages of Grief</strong><br>
				    The  following &lsquo;stages&rsquo; have been identified as experiences that many people who are  grieving go through.&nbsp; It is important to  note that these stages vary widely between individuals and do not always occur  in any particular order.</p>
				  <ul>
                    <li><strong>Numbness/Denial</strong></li>
			      </ul>
				  <p>Feeling emotionally numb can be the  first reaction to a death. In the denial stage you may refuse to believe what  has happened. This could mean laying clothes out for the dead child or  expecting the person to walk through the door.&nbsp;  More commonly, people deny the impact the death has had on them and try  to continue as normal.<strong></strong></p>
				  <ul>
                    <li><strong>Anger/guilt</strong></li>
			      </ul>
				  <p>Anger with ourselves or blaming  others for the death is not uncommon, particularly when the death was sudden or  unexpected.&nbsp; It seems we need to try to  make sense of the death and the accompanying pain in some way and look for  someone to take responsibility.&nbsp; Other  strong emotions and a longing for the person who has died can accompany anger.  You may also feel agitated, irritable or angry, find it difficult to  concentrate, relax or sleep.&nbsp; <strong></strong></p>
				  <ul>
                    <li><strong>Bargaining</strong></li>
			      </ul>
				  <p>Many imagine the &lsquo;what ifs&rsquo;.&nbsp; They may dwell on arguments they had with the  dead person or things that they &lsquo;should&rsquo; have done differently.&nbsp;&nbsp; Intellectually, you understand that the  person has died but it takes much longer for you to really accept this  emotionally.<strong></strong></p>
				  <ul>
                    <li><strong>Sadness</strong></li>
			      </ul>
				  <p>Extreme sadness is a likely outcome  for all those whose loved one has died. During this time many withdraw from  family and friends, feel listless and tired, become withdrawn or are prone to  sudden bouts of tears. Many feel like their life has lost its purpose and  experience feelings of guilt.<strong></strong></p>
				  <ul>
                    <li><strong>Acceptance</strong></li>
			      </ul>
				  <p>Pain, sadness and depression start  to lessen; things are seen in a more positive light, although you may never  overcome fully the feeling of loss.&nbsp;  There is a greater acceptance that life has to go on. After a while your  sadness will clear and your energy levels and sleeping patterns will return to  normal.&nbsp; You will be able to think of the  dead person without the accompanying feelings of deep sadness and focus more on  the positive memories, whilst re-investing energy and emotion into other relationships.<strong></strong><br>
                      <strong>How  Can You Cope During The Grieving Process?</strong></p>
				  <ul>
                    <li>ask  for help, understanding and support from family, friends or a support group</li>
				    <li>tell  people what helps and what doesn&rsquo;t help</li>
				    <li>accept  that some things are beyond your control and focus on the things you can  influence</li>
				    <li>avoid  making major decisions</li>
				    <li>if  you&rsquo;re are religious talk to the appointed person in your religion</li>
				    <li>take  care of your health - try to eat and get some rest</li>
				    <li>be  patient with yourself</li>
				    <li>gentle  exercise may help</li>
				    <li>express  your emotions</li>
			      </ul>
				  <p>&nbsp;</p>
				  <p><strong>How Can You Help a Family Member or Friend that is Grieving?</strong><br>
				    At some time in our lives we  will all grieve and must find a way to cope with it. It is a helpful part of  the process to have people around to comfort and help. If you are like most  people you will find yourself wondering what to say, what does the bereaved  need from those around them? What are the best things you can do? What are the  worst? <br>
				    This information sheet aims  to outline some ideas that may assist you in feeling confident in the comfort  and support you offer to those who have lost a loved one.</p>
				  <p><strong>How Does Grief Affect A Person?</strong><br>
				    People deal with grief in  extremely diverse ways and often this can make the person offering support  uncomfortable. Despite individual uniqueness, usually an overall pattern does  occur, understanding this may help you to show compassion during the different  stages of grieving.<br>
				    Grief often begins with  shock and numbness and possibly denial of the impact of the death. This is  usually followed by a time when the pain sets in. Strong emotions may overwhelm  the person. Commonly during the sadness following bereavement, the person may  have no energy and feel listless. They may withdraw or have mood fluctuations,  and this can be the hardest and longest period of the grieving process.  Finally, there is acceptance. The feelings of depression and rage are less  intense. The losses and scars are accepted &ndash; although this is not necessarily a  happy acceptance. Energy and hope begin to return. <br>
				    The entire process is  different for everyone but it is never orderly, emotions will pop up and the  time periods will flow into each other.&nbsp;  Grief may increase around the times of anniversaries, birthdays, family  get-togethers and Christmas &ndash; times when the person&rsquo;s absence is all the more  obvious.&nbsp; It is impossible to say how  long the grieving process lasts, as this varies greatly depending on the  relationship and nature of the death.<br>
  <strong>Ways to Help</strong></p>
				  <p><strong>Things that are usually helpful:</strong></p>
				  <h4>Allow Grief</h4>
				  <p>It  can be difficult to watch somebody go through the grieving process but it isn't  beneficial to give the person a message that says 'chin up'. It is important  that the person does grieve. According to research unresolved grief can lead to  outbursts of anger and rage, restlessness, depression, addiction, compulsion,  anxiety and panic disorders. Physical symptoms can include worsening or  developing diabetes, heart disease, hypertension, cancer, asthma, allergies,  constipation, diarrhoea and ulcers.&nbsp;  Don&rsquo;t allow your discomfort with the person&rsquo;s grief stop them from  expressing it.</p>
				  <p><strong>Be Supportive</strong><br>
				    Many people hold back as  they are afraid of saying or doing the wrong thing. Rest assured that the  person grieving doesn&rsquo;t expect you to know what to say. It is generally felt  that the important first step is to acknowledge the person's loss; if you don't  have the words a hug can speak volumes. Accept the person's grief and offer  your supportive presence even if this makes you uncomfortable.&nbsp; Don&rsquo;t be afraid to talk about the dead person  and share your memories of them, if you knew them.<strong></strong></p>
				  <h4>Make allowances</h4>
				  <p>Some grieving people may  exhibit some (temporarily) unusual conduct that affects relationships and  everyday activities:</p>
				  <ul type="disc">
                    <li>isolating themselves or on the other hand, not       wanting to be alone</li>
				    <li>resentment that others aren't grieving</li>
				    <li>critical or irritable in ways that are out of       character</li>
				    <li>odd events, which seem real, like sensing the       presence of a loved one.</li>
			      </ul>
				  <p>If the person concerned is  worried it may help to know that these things, plus numerous others, are a lot  more common than they may think.&nbsp; For  example, it is common to &lsquo;hear&rsquo; the voice of the deceased person or to &lsquo;see&rsquo; or  &lsquo;feel&rsquo; their presence.&nbsp; If you are  concerned about how the person is grieving, it is a good idea to speak to a GP  or grief counsellor.</p>
				  <h4>Things that are usually not helpful:</h4>
				  <ul type="disc">
                    <li>avoiding the person</li>
				    <li>saying things like &quot;It's God's will&quot;,       &quot;It's all for the best&quot;, or if a baby has died, &quot;You have       other children&quot; or &quot;You can always have another baby&quot;.&nbsp; Comments like this are not helpful or comforting       and discourage the grieving person from expressing their feelings.</li>
				    <li>forgetting them after the funeral, this is often       the time when many supports start to drift away and the real sadness       begins to set in.&nbsp; It is at this       time that your ongoing support will be most appreciated.</li>
				    <li>expecting them &lsquo;to get over it&rsquo;; some losses we       learn to live with, not get over.</li>
			      </ul>
				  <p>&nbsp;</p>
				  <h4>Unhealthy Signs of Grief</h4>
				  <p>Bereaved people often show  symptoms similar to those of depression. However, only a minority become  clinically depressed and unable to function.&nbsp;  Intense and prolonged feelings of hopelessness and helplessness are a  sign of depression. If you think you may be depressed it is important to seek  help from your doctor or a professional counsellor.&nbsp; If you are having thoughts of suicide, it is  essential to get help from your doctor, mental health community team or a  counsellor.</p>
				  <h3>Further Reading</h3>
				  <p>The Centre for Grief  Education in Melbourne  has a wide variety of books on all aspects of grief and bereavement and can  sell books by mail.&nbsp; They can be  contacted on 1800 642 066 or at <a href="http://www.grief.org.au/">www.grief.org.au</a><br>
                      <em>Coping with Grief</em> by Mal McKissock and Dianne McKissock, ABC Books &amp; Audio. 2001<br>
                      <em>35 Ways to Help a Grieving Child</em>, The Dougy Centre for Grieving Children, 1999, ISBN<strong> </strong>189053403X<strong> &nbsp;</strong></p>
				  <h3>Where to Go For Help </h3>
				  <p><strong><u>Contact Us</u></strong><br>
                      <strong>Mental Health Information Service, </strong>Tel 1300 974 991 for services in your area.<br>
                      <strong>National Association of Grief and Loss (NALAG)</strong><br>
				    Tel (02) 9976 2803 website: <a href="http://www.griefaustralia.org/">www.griefaustralia.org</a><br>
  <strong>Sudden Infant Death Association (SIDA)</strong><br>
				    Tel (02) 9681 4500. For  Twenty-four hour support line phone: 1800 651 186. Support for anyone affected  by the sudden death of a child 0-6 years old.<br>
  <strong>Grief Support Inc</strong><br>
				    Tel (02) 9489 6644- twenty-four hour telephone and referral support  service<br>
  <strong>Club Speranza</strong><br>
				    Tel (02) 9908 1233 website: <a href="http://www.clubsperanza.org/">www.clubsperanza.org</a>&nbsp; education, training, counselling, resources  and support groups for people affected by suicide or self-harm.<br>
  <strong>Solace Association Inc</strong> <br>
				    tel (02) 9817 4976. A  support group and counselling service staffed by trained volunteers. For people  who have lost a partner. http://www.solace.org.au/<br>
  <strong>Lifeline</strong><br>
				    Tel 13 11 14- twenty-four  hour emotional support and listening<strong></strong><br>
  <strong>Compassionate Friends</strong><br>
				    Tel (02) 9290 2355 Self-help  for bereaved parents.&nbsp; <a href="http://www.thecompassionatefriends.org.au/">http://www.thecompassionatefriends.org.au/</a></p>
				  <p><u>References:</u><br>
				    Mental  Health Association of NSW Inc<br>
				    www.mentalhealth.asn.au</p>
			    <p>&nbsp;</p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>