<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>

</head>

<body id="theme0">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="index.html" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first"><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div id="welcome">
			
				<h2 class="replace welcome">Welcome</h2>
				
				<p>Therapeutic Axis has been created to ensure our clients have  a professional, supportive experience.&nbsp;  We approach wellbeing holistically offering a range of modalities to  support your needs.&nbsp; Our therapists are  qualified, insured, and offer the highest quality services in their field of  expertise. 
				  Immediate appointments are  generally available. If you are unsure of the type of therapist to best  support you, please <u><a href="contactus.html">contact us</a></u> and our Client Contact staff will be  happy to chat with you.&nbsp; We can consider  all aspects from personal to financial during this quick and casual  process.&nbsp; Are you searching for  supportive <strong><a href="CounsellingPsychotherapy.html">Counselling</a></strong> for yourself  or your relationship?&nbsp; Is your body  telling you that a therapeutic and relaxing <strong><a href="Massage.html">Massage</a></strong> is long overdue?&nbsp;  Perhaps you are searching for the holistic healing of <strong><a href="NaturalTherapies.html">Natural Therapies</a></strong> for help with a  specific condition or for general wellness.&nbsp;&nbsp;<br>
			    Let our <strong>Centre for Wellbeing</strong> help you on your path.</p>
		  </div>
			<div id="main-content">
				
				<div class="summary" id="sum1">
				
					<h3 class="hd0"><a href="CounsellingPsychotherapy.html">Counselling &amp; Psychotherapy</a></h3>
					
					<p>Therapeutic Axis has counsellors, psychotherapists  and psychologists who are qualified , dedicated and specialise in the treatment of <a href="Depression.html">Depression</a>,  <a href="Grief.html">Grief</a>,<a href="Loss.html"> Loss</a>,  <a href="AngerManagement.html">Anger Management</a>,  <a href="Trauma.html">Trauma</a>,  <a href="Addictions.html">Addictions and Substance Abuse</a>,  Anxiety,  Panic Attacks,  Agoraphobia, Post Traumatic Stress Disorder (PTSD), Bipolar Disorder , Obsessive Compulsive Disorder (OCD), Mood Disorder, Post Natal Depression and Personality Disorder.  Relationship counselling, Positive Psychology,  Buddhist Counselling, Hypnotherapy, Child &amp; Adolescent Counselling, Dream Therapy,  Mediation, Life-Coaching,  Neuro-Linguistic- Programming (NLP), Somatic Psychotherapy and Psychological Testing  can be provided by experienced practitioners.  Medicare or private health fund rebates may be available.</p>
					
				  <p class="more"><a href="CounsellingPsychotherapy.html" class="replace">read more</a></p>
				
				</div>
			
				<div class="summary" id="sum2">
				
					<h3 class="hd0"><a href="Massage.html">Massage</a></h3>
					
					<p>Enjoy a therapeutic and relaxing massage with our experienced and professionally associated massage therapists.  Specialties include Relaxation Massage, Remedial Massage, Swedish Massage, Lymphatic Drainage, Hot Stone Massage, Myofacial Release, Pregnancy Massage, Shiatsu, Facial Cranial and Indian Head Massage.  Health fund rebates available.</p>
					
					<p class="more"><a href="Massage.html" class="replace">read more</a></p>
				
				</div>
			
				<div class="summary" id="sum3">
				
					<h3 class="hd0"><a href="NaturalTherapies.html">Natural Therapies</a></h3>
					
					<p>Natural Therapies treat each individual holistically to help bring about balance and optimize wellness on a mental, emotional and physical level. All therapies available at Therapeutic Axis are delivered by suitably qualified and professionally associated practitioners.  Acupuncture, Traditional Chinese Medicine (TCM), Chinese Herbal Medicine, Nutritional Counselling and Reconnective Healing&reg;.  Some Health Fund Rebates available.</p>
					
					<p class="more"><a href="NaturalTherapies.html" class="replace">read more</a></p>
				
				</div>
			
				<div class="summary" id="sum4">
				
					<h3 class="hd0"><a href="CorporateEmployeeAssistance.html">Employee Assistance &amp; Corporate Psychology</a></h3>
					
					<p>Therapeutic Axis offers employers&rsquo; expert services throughout Sydney.   Flexible delivery of individualised programmes.  Employee Assistance Programmes, Leadership Development and Coaching Programmes, Career Transition and Outplacement Services, Psychological Testing and Assessment. </p>
					
					<p class="more"><a href="CorporateEmployeeAssistance.html" class="replace">read more</a></p>
				
				</div>
			
				<div class="summary" id="sum5">
				
					<h3 class="hd0"><a href="findatherapsit.html">How can we help you?</a></h3>
					
				  <p>Do you know the type of therapist you need but don&rsquo;t know the individual that best suits you?  Or are you unsure what type of therapy can help?  At Therapeutic Axis we have qualified staff members who can guide you through this process.  Our Client Contact staff are informative, honest and supportive.  We understand that most people are looking for help from someone who is professional and accountable, in an environment where they feel comfortable and respected.</p>
				  <p> <a href="contactus.html"><img src="img/make-booking.gif" alt="make a booking" width="100" height="22"></a></p>
			  </div>
			
			</div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>