<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>

</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="index.html" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li class="active"><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6" class="active">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
		
				<h3 class="top hd1">Info for Referrers </h3>
				
				<div class="col-l">
				
					<p class="main-pic"><img src="img/referers.jpg" alt="" width="151" height="152" /></p>
					<h4 class="main-pic"><strong>Therapeutic Axis</strong><br>
					  125 St Johns Road<br>
					  Glebe&nbsp; NSW&nbsp; 2037</h4>
					<p class="main-pic">&nbsp;</p>
					<h4 class="main-pic">ph. 02 9692  9788 </h4>
					<h4 class="main-pic"><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></h4>
				  <h4 class="main-pic"><br>
				  </h4>
					<p class="main-pic">&nbsp;</p>
			  </div><!-- / col-l -->
				
				<div class="col-r">
				
					<p>When a person experiencing adversity or at a life crossroad reaches out  for professional help, referral to other professionals or agencies may be  called for, to complete the mosaic of assistance provided. When referring your  vulnerable clients, you need to be confident that they will be in good hands. </p>
					
			        <p>Therapeutic  Axis practitioners offer a spectrum of psychology, counselling, psychotherapy and  coaching services that address a person&rsquo;s mood, motivation, goals, cognition,  behaviour and relationships. Our services are complementary to other health and  community services, and provide a reliable, accountable and accessible referral  asset. <br>
			          All therapists  practicing at Therapeutic Axis are in individual private practice. Persons may  be referred to Therapeutic Axis or to any specific therapist. With a  substantial number of practitioners possessing a wide range of expertise,  persons referred to the practice are typically referred on to a therapist  within the practice. The prime criterion for onward referral is what is best  for the patient. <br>
			          No formal referral is  necessary. There is typically no waiting list. If a facilitator (e.g., family  member) makes the first contact, we usually require that the identified patient  also contact us directly to arrange the first appointment. <br>
			          The psychologists  practicing at Therapeutic Axis are recognized by Medicare and if clients are  registered for the Better Access to Mental Health Care initiative or the  Enhanced Primary Care plan, they may have access to Medicare rebates.<br>
			          If you would like a  report on the progress of a person you have referred, you need to make this  known, as reports are not routinely provided. Any such report must be  consistent with client consent. <br>
			          Referring individuals,  agencies, NGOs, practices and teams are welcome to meet with Therapeutic Axis  management and staff, tour the facilities and have procedures explained, by  appointment. <br>
  <strong><u><a href="contactus.html">+ Contact Us</a></u></strong><a href="contactus.html"></a></p>
			        <p><strong>SCOPE</strong><br>
                        <strong>Wide range of expertise</strong> <br>
			          The practitioners at Therapeutic  Axis possess expertise in a wide range of issues, from couples conflict to  major mental disorder. Intake procedures direct a client to the most  appropriately qualified and experienced therapist</p>
			        <p><strong>DEPTH</strong><br>
                        <strong>Education, experience, supervision</strong> <br>
			          The practitioners at Therapeutic  Axis possess personal characteristics and qualifications that reflect  appropriate education, experience, personal growth and stability. All have  regular clinical supervision. </p>
			        <p><strong>ACCESSIBILITY</strong><br>
                        <strong>Negotiable fees, no waiting list</strong> <br>
			          Often those with the greatest need  for mental health services are, by the nature of their disorder, the least able  to pay. At Therapeutic Axis the fees of our private practitioners vary but  their services are financially accessible to most individuals.&nbsp; There is typically no waiting list.</p>
			        <p><strong>VERSATILITY</strong><br>
                        <strong>From situational adjustment to major  change</strong> <br>
		          Therapeutic Axis has the versatility  to apply appropriate services for a client&rsquo;s wants and needs, from brief  counselling to in-depth psychotherapy. </p>
			        <p><strong>ACCOUNTABILITY</strong><br>
                        <strong>Disciplined records, reporting to  referrer</strong> <br>
			          Clinical and administrative matters  are documented and kept in accordance with best practices and legal  requirements regarding informed consent, confidentiality and privacy. </p>
			        <p><strong>QUALITY</strong><br>
                        <strong>Policies &amp; procedures that mean  business</strong> </p>
	          Therapeutic Axis is built around the principle of  quality. This involves the ethical and respectful treatment of clients, and  policies and procedures that ensure the efficient, effective and accountable  handling of clinical and administrative matters.</div>
				<!-- / col-r -->
				
			</div><!-- / main-content -->
			
		  <div id="theme2">
			
				
		  </div>
		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>