<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>

</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="index.html" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="findatherapsit.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li class="active"><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
		
				
			
				
			</div><!-- / main-content -->
			
		  <div id="theme2">
			
				<h3 class="hd2">Join Our Practice </h3>

			<div class="block0">
				
				<p class="pic">&nbsp;</p>
					
				  <p>Therapeutic Axis is an initiative of practicing therapists who know the  difficulties of starting a private practice, and are committed to facilitating  the process for others. Therapeutic Axis is a centre of excellence for  counselling, psychotherapy and natural therapies. The facility has six  consulting rooms shared by practitioners of various modalities, many of whom  practice on a part-time basis. We invite new and established therapists to  become members of a syndicate of professionals practicing at the centre. This  is a unique opportunity for newly trained therapists to capitalise on their  investment in training, and for experienced professionals to expand their  practices. You can build your practice at your own pace, while minimising the  risk and investment typically associated with starting private practice.</p>
				  <h3 align="left">Comprehensive  Facilities</h3>
			  <strong>Serviced Consulting  Rooms</strong><br>
			  Members have use of a fully furnished, fully equipped office, including  telephone, stationery, computers, photocopying, tea &amp; coffee facilities  etc. The offices and the overall environment present a highly professional  image. Reception is staffed during business hours to take appointments and  forward messages per your instructions
				  <p><strong>Good Location</strong><br>
				    Located on St Johns Road in Glebe, the office is a short distance from  the CBD. Numerous cafes and restaurants are located on Glebe Point Road, two  blocks away. On-street parking is always available nearby. A bus stop on a line  to and from Central Station is right outside the front door.</p>
				  <p><strong>EFTPOS Facility</strong><br>
				    A merchant facility is available to members for receiving debit card or  credit card payments from clients. These may be paid directly into your  nominated bank account or, for a lower start-up cost, paid into Therapeutic  Axis' account and then forwarded to your account after a delay. A cash till  facility is provided.</p>
				  <p><strong>Referrals</strong><br>
				    If you are looking to expand your practice you may be interested in  joining our Referral Programme. We have a client-centred, mutually beneficial  and responsible system of client referrals.</p>
				  <h3 align="left">Professional Environment</h3>
				  <p align="left"><strong>Peer Support</strong><br>
				    The offices are populated with like-minded professionals. The practice  provides a supportive and enriching environment for practitioners. There is an  active referral network within the syndicate. Access to relevant books and  journals is facilitated.</p>
				  <p><strong>Privacy &amp; Legal  Issues</strong><br>
				    It is often difficult to ascertain whether privacy and legal  issues have been adequately addressed. As a Therapeutic Axis member, many of  the procedures and facilities addressing privacy and legal issues are provided,  including:&nbsp; &#9658; Secure record storage&nbsp; &#9658; Format for informed  consent&nbsp; &#9658; Peer consultation </p>
				  <p><strong>&nbsp;</strong></p>
				  <p><strong>Flexible Scheduling &amp;  Access</strong><br>
				    Scheduling can be done through reception during business hours. Access  is available for those practitioners with appointments outside business hours  (early, late or weekends). The facility is secure, with combination locks and  security agency monitoring of out-of-hours movements.</p>
				  <h3 align="left">Low  Cost</h3>
				  <p align="left"><strong>Low entry point</strong><br>
				    The most attractive feature of the centre is the fee structure for  members. The shared facilities allow practitioners to set up private practice  in a highly professional environment, while obviating the need for up-front  investment. After a modest monthly membership fee, facilities are charged on a  very reasonable per-client-hour basis, which ensures that your facilities  expenses always match the income you derive from them.&nbsp; At any level of use, the cost is less than  that of maintaining a sole private practice with no reception or  administration, and far less than maintaining one with the comprehensive  features of Therapeutic Axis.</p>
				  <p><strong>Step into a high  functionality environment</strong><br>
				    One of the cardinal principles of the Therapeutic Axis practice is to  facilitate the joining together of qualified private practitioners and persons  needing their services. By providing a low entry point in terms of up-front  investment (as well as a supportive environment), we have encouraged many  practitioners to take the bold step into private practice. Some of these have  used Therapeutic Axis as a stepping-stone to sole or shared private practice,  while others choose to continue their lively private practice at Therapeutic Axis,  as it suits them to outsource the distractions of the nuts-and-bolts running of  a business.</p>
				  <p><strong>Find out more</strong><br>
				    The best way to find out more about practicing at Therapeutic Axis is to  visit and tour the practice, and see the operation during a working day. Discuss  business with the principals. Meet the staff. Meet some of the therapists and  ask them what it's like to practice here. Tour the facilities; ask questions  and get answers. To find out more, e-mail <u>enquiries@therapeuticaxis.com.au</u> or call (02) 9692 9788.</p>
				  <h4 class="main-pic"><strong>Therapeutic Axis</strong><br>
				    125 St Johns Road<br>
				    Glebe&nbsp; NSW&nbsp; 2037</h4>
				  <p class="main-pic">&nbsp;</p>
				  <h4 class="main-pic">ph. 02 9692  9788 </h4>
				  <h4 class="main-pic"><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></h4>
				  <p>&nbsp;</p>
			</div>
		  </div>
		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>