<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first"><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3" class="active">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="therapies"><a href="NaturalTherapies.html" class="replace">Massage</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				
				<div class="col-r">
				  <h3>Nutritional  Counselling</h3>
				  <ul type="disc"><li>
				    <p>From a traditional perspective Health is a state of balance.  Therefore illness and dis-ease are states of being out of balance. Nutritional  Counselling is concerned with and addresses patterns of imbalance rather than  focusing on individual unrelated symptoms and treats the whole person.</p>
                      <p>Nutritional Counselling works from the belief that the right  diet not only nourishes and strengthens the body and mind, but prevents  diseases and can prolong life. Eastern modalities such as Chinese, Tibetan and  Ayurvedic medicine all hold the concept of balance and harmony in the body-mind  as a basic belief when it comes to health and disease. They believe that  medicine and diet were one in the same thing.</p>
                      <p>Nutritional Counselling incorporates these views to achieve  dramatic results in restoring vitality and energy to your mind and body,  allowing healing to take place, thereby achieving a greater sense of overall  wellbeing.</p>
                      <p>General life stress has been related to coronary heart  disease, high blood pressure, cancer, diabetes and autoimmune disorders. The  mind-body connection is so significant that recent research and behavioural  medicine is suggesting that depression and anxiety can influence physiological  processes as well.</p>
                      <p>Natural Nutritional Counselling involves addressing the  underlying cause and prevention of dis-ease. A consultation consists of a full  assessment of your health with a thorough case history, physical assessment of  the pulses (TCM), hair, tongue, skin. A unique individualized health and  dietary plan is provided which outlines the use of foods, nutrients, and  lifestyle modifications. (Herbs when necessary)</p>
                      <p>Natural Nutritional Counselling focuses on:</p>
                      <ul>
                        <li>Practical  Eastern and Western philosophies, with an emphasis on helping you get started  with a healthy way of living and eating and balancing the mind-body connection.</li>
                      </ul>
                      <p>&nbsp;</p>
                      <ul>
                        <li>A  dietary program that represents ancient and traditional approaches to natural  health. How to choose appropriate seasonal foods and explore other relevant  dietary factors for your health and longevity. </li>
                      </ul>
                      <ul>
                        <li>How  to promote an understanding and awareness of how to best look after your health  for each season.</li>
                      </ul>
                      <p>&nbsp;</p>
                      <ul>
                        <li>Simple  and effective dietary approaches designed specifically for each individual.</li>
                      </ul>
                      <ul>
                        <li>Support  using only the highest standard of Wholefood Nutritional Supplements sourced  from our human food chain. This, combined with herbs, exercise and dietary  advice, lifestyle considerations and &ldquo;Food as Medicine&rdquo; are a powerful  combination for health and longevity.</li>
                      </ul>
                      <p>&nbsp;</p>
                      <ul>
                        <li>Successfully  working with people on a wide range of concerns from digestive complaints  through to depression and anxiety, this unique form of therapy looks at how we  &ldquo;feed&rdquo; and &ldquo;weave&rdquo; together the relationship between body and mind. </li>
                      </ul>
                      <ul>
                        <li>Nutritional  treatments for all forms of health concerns.**</li>
                      </ul>
                      <p>&nbsp;</p>
                      <p>** Although dietary advice can exert  positive curative effects in some aspects, medicine and other treatments must  not be neglected.</p>
				  </li>
				    </ul>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Lymphatic Drainage</a></li>
					<!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li>
					<!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>