<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>

</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="index.html" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li class="active"><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
		
				
			
				
			</div><!-- / main-content -->
			
		  <div id="theme2">
			
				<h3 class="hd2">Counsellors &amp; Psychotherapists</h3>

				<div class="block0">
				
					<p class="pic"><span class="main-pic"><img src="img/chow.jpg" alt="" width="152" height="152" /></span></p>
					
				  <h3><a href="DianaChow.html">Diana Chow </a></h3>
					
					<p>Diana is an experienced and caring psychologist who can help you develop more effective ways of coping with life&rsquo;s challenges, and experience more fulfilment in life. </p>
					
					<p class="more"><a href="DianaChow.html" class="replace">read more</a></p>
					
		    </div>
				<div class="block1">
				
					<p class="pic"><img src="img/forster.jpg" alt="" width="152" height="152" /></p>
					
					<h3><a href="CatherineForster.html">Catherine Forster</a></h3>
					
					<p>Catherine is a  Registered Psychologist who provides individualised, strengths-focussed  Counselling and Psychotherapy (Medicare Provider, rebate may cover all or most  of fee)&nbsp; </p><p class="more"><a href="CatherineForster.html" class="replace">read more</a></p>
					
			  </div>
			
				<div class="block0">
				
					<p class="pic"><img src="img/sidebird.gif" alt="" width="153" height="102" /></p>
					
					<h3><a href="MarceaKlein.html">Marcea Klein</a></h3>
					
					<p><em>When  things fall apart, </em>&nbsp;and we&rsquo;re  on the verge of <em>we know not what</em><strong>, </strong>if we can stay on the edge and open  to new possibilities, <em>unpredictable  transitions</em> can also be a peak experience bringing about growth where  self-learning is accelerated. I work in a compassionate and nurturing way  recognizing the uniqueness of each individual through Counselling,  Psychotherapy, Dreams, Meditation, Nutritional Counselling and Herbs. &nbsp;</p><p class="more"><a href="MarceaKlein.html" class="replace">read more</a></p>
					
			  </div>
			
			<div class="block1">
				
					<p class="pic"><img src="img/marika.jpg" alt="" width="152" height="152" /></p>
					
					<h3><a href="MarikaKosobowsky.html">Marika Kosobowsky</a></h3>
					
				  <p>
  When life&rsquo;s problems need  solutions, only you can do it. <em>But you  don&rsquo;t have to do it alone.</em><br>
  Marika is a counselling  psychologist helping children and families to cope.&nbsp; Extensive experience as a school counsellor,  skilled in all family, relationship and educational problems.&nbsp; <br>
  Medicare rebates are  available.&nbsp;</p><p class="more"><a href="MarikaKosobowsky.html" class="replace">read more</a></p>
		    </div>
				<div class="block0">
				
					<p class="pic"><img src="img/pic2.jpg" alt="" width="155" height="156" /></p>
					
					<h3><a href="PatrickMcGee.html">Patrick McGee</a></h3>
					
					<p>
The client&rsquo;s needs  needs are always the central focus, so your concerns are approached  with sensitivity, calmness and care. Patrick is a highly skilled child, adolescent  and family psychologist with wide-ranging experience helping with depression  and anxiety, marital / family conflicts and relationship difficulties, men&rsquo;s  issues, behavioural / learning difficulties in children and adolescents<br>
Medicare rebates and private  health funds are available.</p><p class="more"><a href="PatrickMcGee.html" class="replace">read more</a></p>
					
		    </div>
			
				<div class="block1">
				
					<p class="pic"><img src="img/sidebird.gif" alt="" width="153" height="102" /></p>
					
					<h3><a href="GayMcKinley.html">Gay McKinley</a></h3>
					
					<p>
Gay  McKinley has a keen interest in the treatment of depression and fostering  psychological and spiritual wellbeing. &nbsp;She works closely with her clients  to select the most appropriate and self-empowering approach for each one. Gay  believes that the only way to deal with whatever pain one is experiencing is to  go through it; and it is those difficult or unwelcome things that also provide  the greatest learning<em>.&nbsp; </em></p><p class="more"><a href="GayMcKinley.html" class="replace">read more</a></p>
					
		    </div><div class="block0">
				
					<p class="pic"><img src="img/olivier.jpg" alt="" width="152" height="152" /></p>
					
					<h3><a href="MorganaOliver.html">Morgana Oliver-Ayers BCHC CMCAPA</a></h3>
					<p><strong><em> 
                    </em></strong><em>Counsellor, Psychotherapist, NLP, Mentor &amp; Life Coach<br>
                    </em>Life is a creative act. We are creating and recreating ourselves in every  moment. There is always choice, potential and personal power in this. Think  about it.&nbsp;</p><p class="more"><a href="MorganaOliver.html" class="replace">read more</a></p>
			  </div>
			
				<div class="block1">
				
					<p class="pic"><span class="main-pic"><img src="img/parfitt.jpg" alt="" width="152" height="152" /></span></p>
					
					<h3><a href="CarolynParfitt.html">Carolyn Parfitt </a></h3>
					<p>
                      <strong>COUPLES, CHILDREN &amp; LIFE</strong>&nbsp; Assisting you to recognise and break unhelpful patterns and  to find your way through times of change&nbsp;</p><p class="more"><a href="CarolynParfitt.html" class="replace">read more</a></p>
			</div><div class="block0">
				
					<p class="pic"><img src="img/sidebird.gif" alt="" width="153" height="102" /></p>
					
					<h3><a href="ShanePiddington.html">Shane Piddington</a></h3>
					<p> Shane works with people  dealing with depression and anxiety and also specializes in drug and alcohol  addiction work and in the issues facing adolescents.&nbsp;</p><p class="more"><a href="ShanePiddington.html" class="replace">read more</a></p>
				</div>
			
				<div class="block1">
				
					<p class="pic"><img src="img/rochow.jpg" alt="" width="152" height="152" /></p>
					
					<h3><a href="KellyRochow.html">Kelly Rochow </a></h3>
					<p>
                      <strong>Traditional Psychology with a Positive Twist&nbsp;&nbsp;&nbsp; </strong>Kelly runs a highly successful psychological  practice<strong>,</strong> with clients ranging from 10 to 70 years of age, with a focus  on <strong>Corporate Services</strong>, <strong>Women&rsquo;s Health</strong> and <strong>Adolescents</strong>.&nbsp;&nbsp;</p><p class="more"><a href="KellyRochow.html" class="replace">read more</a></p>
				</div><div class="block0">
				
					<p class="pic"><img src="img/ralf.jpg" alt="" width="152" height="152" /></p>
					
					<h3><a href="RolfRuhl.html">Rolf Ruhl</a></h3>
					<p>
Rolf&rsquo;s empathy, understanding  and skills have benefited a wide range of individuals and couples, facing  concerns that include depression, stress, anxiety, grief and loss, self-esteem,  communication problems and critical changes in life.&nbsp;</p><p class="more"><a href="RolfRuhl.html" class="replace">read more</a></p>
				</div>
			
				<div class="block1">
				
					<p class="pic"><img src="img/sidebird.gif" alt="" width="153" height="102" /></p>
					
					<h3><a href="LouiseWalsh.html">Louise Walsh</a></h3>
					
					<p>
Louise&rsquo;s areas of expertise  are Depression, Anxiety, Stress, Relationships, Chemical Dependency, PTSD and  Post Natal Depression.&nbsp;</p><p class="more"><a href="LouiseWalsh.html" class="replace">read more</a></p>
					
		    </div>
		  </div>
		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>