<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first" ><a href="CounsellingPsychotherapy.html" accesskey="1" class="active">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				<ul class="list0 left">					  
					  <li class="first"><a href="gad.html">Generalised Anxiety Disorder (GAD) </a></li>					  
                      <li><a href="Agoraphobia.html">Agoraphobia </a></li>  
                      <li class="first"><a href="PanicAttacks.html">Panic Attacks </a></li>					  
                      <li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li>  
                      <li class="first"><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD) </a></li>					  
                                 
              </ul>
				<div class="col-r">				  
				  <h3>Panic Attacks</h3>
				  <p><strong>What  is Panic Disorder?</strong><br>
Panic  disorder is an illness where a person experiences a series of recurrent,  unexpected panic attacks, as well as persistent concern about experiencing  them. Panic attacks are a dysfunction of the normal panic/anxiety reaction that  would occur if you were in actual danger.&nbsp;  Panic disorder is one of the anxiety disorders.<br>
Panic  attacks occur when the body gives off the same distress signals that occur when  a person is faced with a life threatening or similar event, yet no such trigger  is present. This means that a person may be sleeping, relaxing or just going  about their daily business when they suddenly feel some or all of the symptoms  of a panic attack including- chest pain, trembling legs, the person may feel  they are going crazy or that they are about to have a heart attack.<br>
<strong>What  Are Panic Attacks?</strong><br>
Symptoms  of panic attack include:</p>
				  <ul>
				    <li>breathing  difficulties</li>
				    <li>heart  palpitations</li>
				    <li>chest  pains or feelings of heaviness</li>
				    <li>feelings  of choking</li>
				    <li>dizziness</li>
				    <li>sweating</li>
				    <li>trembling,  weakness</li>
				    <li>fear  of dying, losing control or going crazy</li>
				    <li>shortness  of breath</li>
				    <li>nausea</li>
				    <li>hot  and cold flashes</li>
				    <li>feelings  of unreality</li>
				    <li>tingling,  particularly in the hands and feet</li>
			      </ul>
				  <p>Panic  attacks are described as a terrifying experience. Feelings of apprehension,  fear that something really terrible is happening may also be present.&nbsp; Individuals with panic disorder often display  characteristic concerns about the implication or consequences of the panic  attacks.&nbsp; For example, that a panic  attack may signify a major illness, or that the person is losing control or  going &lsquo;crazy&rsquo;.&nbsp; <br>
				    Panic  disorder typically begins between late adolescence and mid thirties.&nbsp; The frequency and duration of panic attacks  vary widely.&nbsp; Some individuals have  moderately frequent attacks (e.g. once a week) that occur regularly for months  at a time.&nbsp; Others experience short  bursts of more frequent attacks (e.g. daily for a week) separated by weeks or  months without any attacks. Panic disorder may also coexist with depression, generalised  anxiety disorder and personality disorders.<br>
				    Panic  disorder can occur with or without agoraphobia. Some people with agoraphobia do  not have panic attacks and many people with panic disorder do not develop  agoraphobia; however large numbers suffer from both. Certain illegal drugs,  such as marijuana, and other substances, such as caffeine, can trigger panic  attacks as can fear of a specific object or social situation.<br>
  <strong>What Causes Panic Attacks?</strong><br>
				    The cause  of panic disorder is not clear and is the subject of intense research.&nbsp; These are some of the explanations that have  been considered:<br>
  <strong>Genetic pre-disposition</strong> <br>
				    Many  people with panic disorder say they have family members with anxiety disorders  and some research using twin studies has found some evidence for genetic  pre-disposition to panic disorder (American Psychological Association)<br>
  <strong>Neurobiological causes</strong> <br>
				    Medications  traditionally used to treat depression can be helpful for some people with  panic disorder; these medicines are called Selective Serotonin Reuptake  Inhibitors (SSRIs).&nbsp;&nbsp; These medications  work in the brain to control levels of the neurotransmitter serotonin.&nbsp; Depression often co-exists with anxiety  disorders such as panic disorder.<br>
  <strong>The body&rsquo;s natural &lsquo;danger alarm&rsquo;  system is improperly triggered</strong><br>
				    The first  panic attack may occur following an illness, major life stress or another  understandably stressful or frightening experience.&nbsp; The person then fears more attacks occurring  and interprets their feelings as being those of a panic attack.&nbsp; A vicious circle results, with that fear actually  helping to bring on another attack.<br>
  <strong>Family and Friends</strong></p>
				  <ul>
				    <li>be  supportive to your relative with panic disorder but acknowledge that you cannot  do everything for them.&nbsp; Ask them what  help or support they feel would be helpful</li>
				    <li>learn  about panic disorder and encourage your relative to do the same </li>
				    <li>encourage  your relative to accept treatment and stay in contact with their medical  professional.</li>
				    <li>If  your relative experiences a panic attack, learn how to help them deal with the  symptoms.&nbsp; These suggestions come from  the Better Health Channel website. </li>
				    <li>breathe into a paper bag. Inhaling your exhaled  carbon dioxide can quickly balance your blood gases and ease the symptoms. </li>
				    <li>if you don't have a paper bag, hold your breath for  the count of 10, and then take slow and deep breaths using your abdomen rather  than your chest. </li>
				    <li>avoid 'self-talk' that focuses your attention on  your symptoms, such as 'Stop panicking!' or 'Relax!'&nbsp; Focus your attention on something outside  your own body and symptoms. For example, distract yourself by counting  backwards in threes from 100; recall the words from a favourite song or  concentrate on the sights and sounds around you. </li>
				    <li>remind yourself that the symptoms of a panic attack  are uncomfortable, but not life threatening. Reassure yourself that you've felt  these feelings before and nothing bad happened to you. </li>
				    <li>fleeing from the situation will only reinforce the  perception that your panic attacks are unbearable. If you sit and allow the  symptoms to pass, you gain confidence in your ability to cope. </li>
			      </ul>
				  <p><strong><u>CONTACT US</u></strong><br>
                      <strong>Further Reading</strong><br>
                      <em>100 Questions and Answers about Panic Disorder</em>, by Berman, Jones  &amp; Bartlett Publishers, Incorporated, 2005, ISBN<strong>:</strong> 0763727156 <br>
                      <em>Fear Is No Longer My Reality: How I Overcame Panic and Social Anxiety  Disorder and You Can To</em>, by Glatzer, Jenna / Blyth,  Jamie, 2004, McGraw-Hill, ISBN: 0071447296 <br>
                      <br>
                      <em>Panic Disorder and Its Treatment</em>, by  Mark H. / Rosenbaum, J. F., 1998, netLibrary, ISBN: 0585157510 <br>
				    The  Mental Health Information Service sells the following books, please contact us  to order <a href="mailto:info@mentalhealth.asn.au">info@mentalhealth.asn.au</a>&nbsp; 1300 794 991:</p>
				  <ul>
				  <ul>
				    <li><em>About Panic and Phobias </em>by the Association of Relatives and  Friends of the Mentally Ill (ARAFMI)</li>
				    <li><em>The Panic Book </em>by Neil Phillips, ShrinkRap Press</li>
			      </ul>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>