<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>therapeuticaxis - centre for wellbeing</title>
	
	<!-----------------------------------------------

'	Company: Artichoke Web Deisgn (www.artichokedesign.com.au)

'	Copyright � 2007, All rights reserved.


----------------------------------------------->
	
	<meta name="author" content="Artichoke Web Design">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="MSSmartTagsPreventParsing" content="true">

	<link rel="stylesheet" type="text/css" href="inc/main.css" media="screen">

	<link rel="icon" type="image/gif" href="favicon.gif">

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="inc/ie.css">
	<![endif]-->

	<script type="text/javascript" src="inc/javascript.js"></script>
</head>

<body id="theme1">

	<div id="wrap">

		<div id="header" class="float">

			<h1 id="logo"><a href="#" class="replace">Therapeutic Axis</a></h1>
			<h2 id="tagline" class="replace">Centre for wellbeing</h2>
			
			<ul class="nav">
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="JoinOurPractice.html">Join Our Practice</a></li>
				<li><a href="OurTherapists.html">Our Therapists</a></li>
				<li><a href="findus.html">Find Us</a></li>
			</ul>
			
			<p class="phone"><strong class="replace">phone (02) 9692 9788</strong></p>
			
			<p class="email"><a href="mailto:enquiries@therapeuticaxis.com.au"><strong>email us</strong></a></p>
			
			<span id="sidebird"><!-- --></span>

		</div><!-- / header -->

		<div id="nav" class="float">

			<ul class="nav">
				<li class="first"><a href="CounsellingPsychotherapy.html" accesskey="1">Counselling &amp; Psychotherapy</a></li>
				<li><a href="Massage.html" accesskey="2">Massage</a></li>
				<li><a href="NaturalTherapies.html" accesskey="3">Natural Therapies</a></li>
				<li><a href="CorporateEmployeeAssistance.html" accesskey="4">Corporate &amp; Employee Assistance</a></li>
				<li><a href="Confidentiality.html" accesskey="5">Confidentiality</a></li>
				<li><a href="InformationforRefers.html" accesskey="6">Info for Referrers</a></li>
			</ul>
			
			<ul class="sub-nav">
				<li class="help"><a href="contactus.html" class="replace">help with finding a therapist</a></li>
				<li class="contact"><a href="contactus.html" class="replace">contact us</a></li>
			</ul>

		</div><!-- / nav -->

		<div id="body" class="float">
		
			<div class="main-content">
			
				
				<div class="col-l">
				  <ul class="buttons">
						<p class="main-pic">&nbsp;</p>
						<li class="ourtherapist"><a href="OurTherapists.html" class="replace">our therapist</a></li>
						<li class="therapies"><a href="CounsellingPsychotherapy.html" class="replace">our therapies</a></li>
						<li class="makebooking"><a href="contactus.html" class="replace">make a booking</a></li>
				  </ul>
				
				</div><!-- / col-l -->
				<ul class="list0 left">					  
					  <li class="first"><a href="gad.html">Generalised Anxiety Disorder (GAD) </a></li>					  
                      <li><a href="Agoraphobia.html">Agoraphobia </a></li>  
                      <li class="first"><a href="PanicAttacks.html">Panic Attacks </a></li>					  
                      <li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li>  
                      <li class="first"><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD) </a></li>					  
                                 
              </ul>
				<div class="col-r">				  
				  <h3>Post Traumatic Stress Disorder (PTSD)</h3>
				  <strong>What Is Post Traumatic Stress Disorder?</strong>
				  <p>Post Traumatic Stress Disorder (PTSD) was  introduced into the American Psychiatric Association&rsquo;s official manual (DSM) in  1980.&nbsp; PTSD is a label for the range of  symptoms that may be experienced days, weeks, months or even years after being  exposed to a traumatic event or series of events.&nbsp; These traumatic events range from experience  of war, child abuse, domestic violence, rape, robbery, assault or car  accidents. Sometimes PTSD arises from witnessing the trauma of another person,  particularly a friend or relative.&nbsp; The  events usually involve threat to the person&rsquo;s life or physical integrity.&nbsp; The immediate feelings are helplessness,  horror and/or intense fear.&nbsp; PTSD is  unique amongst mental disorders because the person has to have been exposed to  a previous event that is considered traumatic to be diagnosed with PTSD.</p>
				  <h4>What are the Symptoms of PTSD? </h4>
				  <p>The symptoms that commonly occur in people  suffering from PTSD have been divided into three categories:&nbsp; intrusions; hyper-alertness; and avoidance.<br>
                      <strong>Intrusions</strong>: Re-experiencing the events as  flashbacks or nightmares that occur suddenly, without conscious control.&nbsp; These are very distressing, disrupting sleep  and normal activities of life.<br>
                      <strong>Hyper-alertness</strong>: A state of hyper-vigilance or  increased sensitivity to things such as a phone ringing or the sudden  appearance of a person which leads to a physical reaction (eg jumping with fear;  feeling nauseous) which is out of proportion to the stimulus.&nbsp; The person is edgy, agitated and appears to  be on the lookout for a perceived danger.<br>
                      <strong>Avoidance</strong>:&nbsp;  The person tends to avoid anything (eg certain places, going out at  night, being alone) that may result in a memory of or a feeling from the  original traumatic experience.&nbsp; This  symptom particularly impacts upon interpersonal relationships.&nbsp; The person may report feeling emotionally  numb; unable to experience their usual feelings for people and things, and will  often act very impersonally to people with whom they are closest.</p>
				  <h6>Other  Characteristic Symptoms of PTSD</h6>
				  <p>Often the person finds it difficult to trust  others or to feel safe and secure anywhere.&nbsp;  As this continues the person becomes detached from friends, colleagues  and family, thus adding to his/her isolation.&nbsp;  Furthermore, the person may experience physical signs of anxiety such as  rapid breathing, sweating and becoming agitated.&nbsp; Poor sleep patterns (due to insomnia and  nightmares) affect concentration and memory, and thus can lead to deterioration  of work and study performance.<br>
				    Post-Traumatic Stress Disorder is rarely diagnosed  on its own.&nbsp; It is often accompanied by  depression, anxiety, panic attacks, social phobia, agoraphobia or other psychiatric  illnesses.&nbsp; Many people recovering from  the after-effects of trauma abuse alcohol, nicotine and other drugs; thus  complicating the situation further.&nbsp;  Substance abuse is addressed within PTSD treatment.<br>
				    Most people who experience catastrophic trauma do  not develop PTSD or depression. Grief and loss are frequently experienced but  respond to social support and care of family and friends.&nbsp; Providing for the person&rsquo;s normal needs:  shelter, food, financial support and a caring response are important in the  immediate period after the trauma (&lsquo;psychological first aid&rsquo;).&nbsp; However, some people may experience high  levels of distress following a trauma.<br>
  <strong>What Treatment is  Available?</strong><br>
				    There is a range of effective psychological and pharmacological  treatments available.&nbsp; Therapists  treating PTSD aim to provide a safe and trusting environment in which the  person can deal safely with the impact of the event/s.&nbsp; Treatment often involves basic counselling -  listening and allowing the person to tell his/her story.&nbsp; Further treatment may involve cognitive  behavioural therapy and group work.&nbsp; </p>
				  <h5>Reluctance  to Seek Treatment</h5>
				  <p>Almost all people with PTSD can be assisted to some extent by  treatment.&nbsp; However, often people are  reluctant to ask for help, as avoidance is part of the disorder.&nbsp; Reasons that a person may not want to seek  help may include: </p>
				  <ul>
				    <li>Fear  that instead of helping them, therapy will only make them feel worse about  themselves</li>
				    <li>Feelings  that if they forget about things that the feelings will just go away</li>
				    <li>Beliefs  that nothing will help, that nothing could possibly work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
				    <li>Beliefs  that they ought to be able to handle it themselves, without any help</li>
				    <li>Talking  about what happened is painful</li>
				    <li>&nbsp;</li>
			      </ul>
				  <p><strong>Families and  Friends</strong></p>
				  <ul>
				    <li>Listen  when the person talks of his/her feelings: don&rsquo;t judge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
				    <li>Offer  support, not pity.</li>
				    <li>Acknowledge  that the experience of a traumatic event has made a major impact on his/her  life</li>
				    <li>Recognise  that the traumatic event/s was the cause: don&rsquo;t blame the survivor</li>
				    <li>Believe  the victim; validate his/her experience</li>
				    <li>Accept  your own limits, and communicate this.&nbsp;  Encourage him/her to find professional help</li>
				    <li>Take  care of yourself; maintain a life of your own; </li>
				    <li>Seek  emotional support for yourself from other sources - a person with PTSD may not  be able to be as emotionally available as before</li>
				    <li>Avoid  survivor guilt.&nbsp; It isn&rsquo;t your fault that  it happened to others and not to you</li>
				    <li>You  cannot &ldquo;fix&rdquo; a person.&nbsp; You can listen -  that is good enough.</li>
			      </ul>
				  <h5>Where  to Get Help </h5>
				  <p><strong>Sydney Rape Crisis Centre:</strong> (02) 9819 6565 - 24 hr crisis intervention counselling for  women experiencing trauma related to sexual assault (including from childhood)<br>
                      <strong>STARTTS (Service for Treatment &amp; Rehabilitation for Trauma &amp;  Torture Survivors):</strong> (02) 9726 1033 (Fairfield)  or (02) 9794 1900 (Carramar) - counselling &amp; various rehabilitation  programmes available.<br>
                      <strong>Post Traumatic Stress Disorder Unit</strong> &ndash; (02) 9845 6904 &ndash; free  psychological service for victims of crime, accident or other traumatic event. Westmead Hospital<br>
                      <strong>Lifeline</strong>:&nbsp; 13 1114 - for 24 hour  counselling/support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                      <strong>Victims of Crime:</strong> 1800 633 063 - telephone counselling for emotional trauma resulting  from any crime<br>
                      <strong>Vietnam</strong><strong> Veterans Counselling  Service:</strong> (02) 9635  9733 or 1800 043 503 (Sydney  &amp; country NSW)<br>
                      <strong><u>CONTACT US</u></strong></p>
				  <p><u>References:</u><br>
				    Mental Health Association of NSW Inc<br>
				    www.mentalhealth.asn.au<br>
				    LINK TO COUNSELLING PAGE</p>
				  <p>&nbsp;</p>
				  <p>
		            <!-- / col-r -->
                  </p>
			  </div></div><!-- / main-content -->

		</div><!-- / body -->
		
		<br style="clear: both;" />

		<div id="footer" class="float">
		
			<div class="col-one">
			
				<h4>Counselling &amp; Psychotherapy</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relationshipcounselling.html">Relationship counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Depression.html">Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Grief.html">Grief & Loss</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AngerManagement.html">Anger Management</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Trauma.html">Trauma</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Addictions.html">Addictions and Substance Abuse</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Anxiety.html">Anxiety</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PanicAttacks.html">Panic Attacks</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Agoraphobia.html">Agoraphobia</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostTraumaticStressDisorder.html">Post Traumatic Stress Disorder (PTSD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="BipolarDisorder.html">Bipolar Disorder</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ChildCounselling.html">Child Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="AdolescentCounselling.html">Adolescent Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="PostNatalDepression.html">Post Natal Depression</a></li><!--[if IE]>,<![endif]-->
					<li><a href="ObsessiveCompulsiveDisorder.html">Obsessive Compulsive Disorder (OCD)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Medicare.html">Medicare and private health fund rebate</a></li>
				</ul>
			
			</div>
		
			<div class="col-two">
			
				<h4>Massage</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Relaxation.html">Relaxation Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Remedial.html">Remedial Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Swedish.html">Swedish Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Lymphatic.html">Lymphatic Drainage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="HotStone.html">Hot Stone</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Myofacial.html">Myofacial Release</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Pregnancy.html">Pregnancy</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Shiatsu.html">Shiatsu</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Facial.html">Facial Cranial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Aromatherapy.html">Aromatherapy Facial</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Indian.html">Indian Head Massage</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatemassage.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
	<div class="col-three">
			
				<h4>Natural Therapies</h4>
				
				<ul class="nav0">
					<li class="first"><a href="Acupuncture.html">Acupuncture</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Chinese.html">Traditional Chinese Medicine (TCM)</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Herbal.html">Chinese Herbal Medicine</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Nutritional.html">Nutritional Counselling</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Reconnective.html">Reconnective Healing</a></li><!--[if IE]>,<![endif]-->
					<li><a href="rebatent.html">Health fund rebate</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>
		
			<div class="col-four">
			
				<h4>Corporate</h4>
				
				<ul class="nav0">
					<li class="first"><a href="EmployeeAssistanceServices.html">Employee Assistance Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Leadership.html">Leadership Development and Coaching Programmes</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Career.html">Career Transition and Outplacement Services</a></li><!--[if IE]>,<![endif]-->
					<li><a href="Psychologicaltesting.html">Psychological Testing and Assessment</a></li><!--[if IE]>,<![endif]-->
				</ul>
			
			</div>

			<div class="col-five">
			
				<h4 id="logo-s"><a href="#" class="replace">Therapeutic Axis: Centre for Wellbeing</a></h4>
				
				<p class="replace phone"><strong>(02) 9692 9788</strong></p>
				
				<ul class="nav">
					<li><a href="links.html">+ Links</a></li>
					<li><a href="privacy.html">+ Privacy</a></li>
					<li><a href="members.html">+ Members Entry Point</a></li>
					<li><a href="mailto:enquiries@therapeuticaxis.com.au">+ Email Us</a></li>
					<li><a href="http://www.artichokedesign.com.au/">+ Design by Artichoke</a></li>
				    <li></li>
				</ul>

			</div>

		</div><!-- / footer -->

	</div><!-- / wrap --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10960964-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>